click~=8.1.3
crayons==0.4.0
h5py~=3.7.0
pandas~=1.4.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
tqdm==4.64.0

[:python_full_version >= "3.6.0"]
certifi==2022.6.15
charset-normalizer==2.1.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
semver==2.13.0
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
colorama==0.4.5

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.11

[:python_version >= "3.5"]
idna==3.3

[:python_version >= "3.7"]
websocket-client~=1.3.3

[:python_version >= "3.8"]
numpy~=1.23.1

[docker]
docker~=5.0.3

[huggingface]
transformers<5.0,>=4.5
torch

[singularity]
spython~=0.2.1
