numpy>=1.17.2
torch>=1.3.1
packaging

[:python_version < "3.8"]
typing-extensions

[all]
pystoi
pycocotools
torchvision>=0.8
sphinx<5.0,>=4.0
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
docutils>=0.16
pandoc>=1.0
nbsphinx>=0.8
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
myst-parser
lpips
torch-fidelity
scipy
torchvision
pytorch-lightning>=1.5
codecov>=2.1
check-manifest
torch_complex
scikit-learn<1.1.1,>1.0
cloudpickle>=1.3
mir_eval>=0.6
pytest-cov>2.10
pytest-timeout
scikit-image>0.17.1
pytest==6.*
pypesq
transformers>=4.0
pre-commit>=1.0
fire
bert_score==0.3.10
pytorch_msssim
psutil
coverage>5.2
huggingface-hub<0.7
pytest-doctestplus>=0.9.0
requests
rouge-score==0.0.4
jiwer>=2.3.0
twine>=3.2
sacrebleu>=2.0.0
fast-bss-eval>=0.1.0
phmdoctest>=1.1.1
mypy>=0.790
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0

[audio]
pystoi

[detection]
pycocotools
torchvision>=0.8

[docs]
sphinx<5.0,>=4.0
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-copybutton>=0.3
docutils>=0.16
pandoc>=1.0
nbsphinx>=0.8
sphinx-togglebutton>=0.2
sphinx-paramlinks>=0.5.1
myst-parser

[image]
lpips
torch-fidelity
scipy
torchvision

[integrate]
pytorch-lightning>=1.5

[test]
codecov>=2.1
check-manifest
torch_complex
scikit-learn<1.1.1,>1.0
cloudpickle>=1.3
mir_eval>=0.6
pytest-cov>2.10
pytest-timeout
pycocotools
scikit-image>0.17.1
pytest==6.*
pypesq
transformers>=4.0
pre-commit>=1.0
fire
bert_score==0.3.10
pytorch_msssim
psutil
coverage>5.2
huggingface-hub<0.7
pytest-doctestplus>=0.9.0
requests
rouge-score==0.0.4
jiwer>=2.3.0
twine>=3.2
sacrebleu>=2.0.0
fast-bss-eval>=0.1.0
phmdoctest>=1.1.1
mypy>=0.790

[text]
nltk>=3.6
regex>=2021.9.24
tqdm>=4.41.0
