pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing-inspect
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
types-dataclasses
pytest-asyncio>=0.16.0
types-click==0.1.12
pydantic>=1.9.0
build
types-freezegun
mypy>=0.920
types-pytz
tox
sqlalchemy-stubs
types-PyYAML
packaging
pytest-cov>=2.8.1
isort>=5.7.0
black>=21.12b0
typing-inspect
deepdiff
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-requests
coverage>=5.1
types-python-dateutil
types-toml
twine
jsonpickle
types-six
pytest>=6.2.2
requests-mock
acryl-datahub[airflow]>=0.8.36
freezegun
types-pkg_resources
types-cachetools
pydantic>=1.5.1
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-tabulate
apache-airflow>=1.10.2

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake
types-dataclasses
pytest-asyncio>=0.16.0
types-click==0.1.12
pydantic>=1.9.0
build
types-freezegun
mypy>=0.920
types-pytz
tox
sqlalchemy-stubs
types-PyYAML
packaging
pytest-cov>=2.8.1
isort>=5.7.0
black>=21.12b0
typing-inspect
deepdiff
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-requests
coverage>=5.1
types-python-dateutil
types-toml
twine
jsonpickle
types-six
pytest>=6.2.2
requests-mock
acryl-datahub[airflow]>=0.8.36
freezegun
types-pkg_resources
types-cachetools
apache-airflow==1.10.15
pydantic>=1.5.1
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-tabulate
apache-airflow>=1.10.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
