numpy>=1.19
scipy>=1.5.2
h5py>=3.2.0
ncempy>=1.8.1
matplotlib>=3.4.2
scikit-image>=0.17.2
scikit-learn>=0.23.2
PyQt5>=5.10
pyqtgraph>=0.11
qtconsole>=4.7.7
ipywidgets>=7.6.3
tqdm>=4.46.1
dill>=0.3.3
gdown>=4.4.0
dask>=2.3.0
distributed>=2.3.0

[acom]
pymatgen>=2022
mp-api==0.24.1
orix>=0.9.0

[aiml]
tensorflow==2.4.1
tensorflow-addons<=0.14.0
crystal4D

[aiml-cuda]
tensorflow==2.4.1
tensorflow-addons<=0.14.0
crystal4D
cupy

[cuda]
cupy

[ipyparallel]
ipyparallel>=6.2.4
dill>=0.3.3

[numba]
numba>=0.49.1
