requests>=2.23
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
typing-inspect
google-auth>=1.33.0
typing-compat~=0.1.0
python-dateutil>=2.8.1
email-validator>=1.0.3
click>=7.1.1
antlr4-python3-runtime==4.9.2
sqlalchemy>=1.4.0
importlib-metadata~=4.11.3
PyYAML
idna<3,>=2.5
commonregex
jsonschema
cryptography
pydantic[email]==1.8.2
sqllineage==1.3.5
python-jose==3.3.0
wheel~=0.36.2
google>=3.0.0
Jinja2>=2.11.3

[airflow]
apache-airflow==2.1.4

[airflow-container]
requests==2.26.0
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
typing-inspect
thrift~=0.13.0
gcsfs==2022.5.0
PyAthena[sqlalchemy]
avro-python3
click>=7.1.1
dask==2022.2.0
sqlalchemy>=1.4.0
PyYAML
thrift-sasl==0.4.3
cryptography
pymssql~=2.2.5
python-jose==3.3.0
wheel~=0.36.2
google>=3.0.0
google-cloud
GeoAlchemy2
Jinja2>=2.11.3
requests>=2.23
mlflow-skinny~=1.26.1
typing-compat~=0.1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pymysql>=1.0.2
pyarrow~=6.0.1
boto3
email-validator>=1.0.3
antlr4-python3-runtime==4.9.2
marshmallow-sqlalchemy>=0.26.0
confluent_kafka==1.8.2
idna<3,>=2.5
requests==2.26.0
clickhouse-driver==0.2.3
delta-spark~=1.1.0
elasticsearch==7.13.1
pinotdb~=0.3.11
scikit-learn==1.0.2
google-cloud-logging
redash-toolbelt==0.1.8
sqlalchemy-pytds>=0.3
sasl==0.3.1
msal==1.17.0
boto3~=1.19.12
ldap3==2.9.1
mypy_extensions>=0.4.3
SQLAlchemy-Utils>=0.38.0
okta~=2.3.0
s3fs==0.4.2
python-dateutil>=2.8.1
sqlalchemy-databricks==0.1.0
importlib-metadata~=4.11.3
simple_salesforce~=1.11.4
commonregex
jsonschema
snowflake-sqlalchemy<=1.3.2
presto-types-parser==0.0.2
google-cloud-storage==1.43.0
sqllineage==1.3.5
tableau-api-lib==0.1.29
cachetools
pyarrow==6.0.1
google-cloud-datacatalog==3.6.2
neo4j~=4.4.0
typing_extensions>=3.7.4
fastavro>=1.2.0
google-auth>=1.33.0
looker-sdk>=22.4.0
pyodbc
cx_Oracle
sqlalchemy-redshift==0.8.9
trino[sqlalchemy]
faker~=8.1.1
pydantic[email]==1.8.2
pyhive~=0.6.3
sqlalchemy-bigquery>=1.2.2
clickhouse-sqlalchemy==0.2.0
pandas==1.3.5
python_on_whales==0.34.0
psycopg2-binary
msal~=1.17.0
pydruid>=0.6.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
requests>=2.23
mypy_extensions>=0.4.3
typing_extensions>=3.7.4
typing-inspect
google-auth>=1.33.0
typing-compat~=0.1.0
python-dateutil>=2.8.1
email-validator>=1.0.3
click>=7.1.1
antlr4-python3-runtime==4.9.2
sqlalchemy>=1.4.0
importlib-metadata~=4.11.3
PyYAML
idna<3,>=2.5
commonregex
jsonschema
cryptography
pydantic[email]==1.8.2
sqllineage==1.3.5
python-jose==3.3.0
wheel~=0.36.2
google>=3.0.0
Jinja2>=2.11.3

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
dask==2022.2.0
pandas==1.3.5
boto3~=1.19.12
gcsfs==2022.5.0
pyarrow==6.0.1
google-cloud-storage==1.43.0
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
boto3==1.20.14
botocore==1.23.14
twine
datamodel-code-generator==0.12.0
google-cloud-storage==1.43.0
pycln==1.3.2
docker
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
thrift~=0.13.0
pyhive~=0.6.3
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
scikit-learn==1.0.2
pre-commit
great-expectations~=0.15.0
pytest==7.0.0
faker
isort
pandas==1.3.5
coverage
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
