Pillow>=7.1.2
gym[accept-rom-license,atari,box2d]>=0.23.1
numpy>=1.21.6
scipy>=1.7.3
pandas>=1.3.5
dm-haiku>=0.0.7
chex>=0.1.3
optax>=0.1.3
tensorboard>=2.8.0
tensorboardX>=2.5.1
lz4>=4.0.1
cloudpickle>=1.3.0

[dev]
jax>=0.3.14
jaxlib>=0.3.14
flake8>=3.8.4
pylint>=2.6.0
pur>=5.3.0
pytest>=6.1.2
pytest-cov>=2.10.1
pytest-xdist>=2.1.0
twine>=3.2.0
gym[box2d]>=0.21.0
jupyter>=1.0.0
sphinx-autobuild>=2020.9.1

[doc]
jax>=0.3.14
jaxlib>=0.3.14
Sphinx>=3.3.1
sphinx-rtd-theme>=0.5.0
nbsphinx>=0.8.0
sphinx-tabs>=1.3.0
sphinx-copybutton>=0.3.1
sphinx-notfound-page>=0.5

[ray]
ray>1.9.0
