absl-py==1.2.0
atomicwrites==1.4.1
attrs==21.4.0
build==0.8.0
cachetools==5.2.0
cattrs==1.5.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
markdown==3.4.1
mlagents==0.28.0
mlagents-envs==0.28.0
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
pathlib==1.0.1
pep517==0.12.0
pillow==9.2.0
pip-tools==6.8.0
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pypiwin32==223
pytest==7.1.2
pywin32==304
pyyaml==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
torch==1.7.1
tqdm==4.64.0
typer==0.6.1
typing-extensions==4.3.0
urllib3==1.26.10
werkzeug==2.1.2
wheel==0.37.1
zipp==3.8.1

[dev]
black==22.6.0
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
docutils==0.19
idna==3.3
importlib-metadata==4.12.0
keyring==23.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
pip-compile-multi==2.4.6
pip-tools==6.8.0
pkginfo==1.8.3
platformdirs==2.5.2
pygments==2.12.0
pyparsing==3.0.9
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
tomli==2.0.1
toposort==1.7
twine==4.0.1
typing-extensions==4.3.0
urllib3==1.26.11
webencodings==0.5.1
wheel==0.37.1
zipp==3.8.1

[dm_env]
absl-py==1.2.0
dm-env==1.5
dm-tree==0.1.7
numpy==1.23.1

[pettingzoo]
cloudpickle==2.1.0
gym==0.25.0
gym-notices==0.0.7
importlib-metadata==4.12.0
numpy==1.23.1
pettingzoo==1.18.1
zipp==3.8.1

[rllib]
aiosignal==1.2.0
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.0.4
colorama==0.4.5
distlib==0.3.5
filelock==3.7.1
frozenlist==1.3.0
grpcio==1.43.0
idna==3.3
jsonschema==4.7.2
msgpack==1.0.4
numpy==1.23.1
platformdirs==2.5.2
protobuf==3.20.1
pyrsistent==0.18.1
pyyaml==6.0
ray==1.13.0
requests==2.28.1
six==1.16.0
urllib3==1.26.11
virtualenv==20.16.0

[stable_baselines3]
cloudpickle==2.1.0
cycler==0.11.0
fonttools==4.34.4
gym==0.21
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
stable-baselines3==1.5.0
torch==1.12.0
typing-extensions==4.3.0
