mypy_extensions>=0.4.3
pydantic>=1.5.1
sqlalchemy-stubs>=0.4
nest-asyncio>=1.5.4
acryl-datahub[datahub-rest]>=0.8.41.1rc2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
types-requests
flake8>=3.8.3
requests-mock
types-toml
sqlalchemy-stubs>=0.4
types-PyYAML
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]>=0.8.41.1rc2
mypy<0.920,>=0.901
types-dataclasses
nest-asyncio>=1.5.4
freezegun
types-python-dateutil
pytest>=6.2.2
pydantic>=1.5.1
types-freezegun

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
