typing-inspect
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
pydantic>=1.5.1
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
mixpanel>=4.9.0
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
apache-airflow>=1.10.2

[all]
grpcio-tools==1.44.0
click>=6.0.0
termcolor>=1.0.0
wcmatch
sqlalchemy==1.3.24
elasticsearch==7.13.4
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.5
aiohttp<4
avro<1.11,>=1.10.2
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
entrypoints
deltalake
parse>=1.19.0
more-itertools>=8.12.0
apache-airflow>=1.10.2
networkx>=2.6.2
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
cachetools
cx_Oracle
pyarrow>=6.0.1
google-cloud-logging<3.1.2
progressbar2
grpcio==1.44.0
JPype1
avro-gen3==0.7.4
types-Deprecated
sqlparse
okta~=1.7.0
msal
humanfriendly
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
simple-salesforce
click-default-group
stackprinter
types-protobuf
great_expectations
docker
traitlets<5.2.2
boto3
moto[s3]
psycopg2-binary
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
ujson>=4.3.0
redash-toolbelt
pydruid>=0.6.2
python-ldap>=2.4
tenacity>=8.0.1
flask-openid>=1.3.0
tableschema>=1.20.2
botocore!=1.23.0
trino>=0.308
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
acryl-iceberg-legacy==0.0.4
looker-sdk==22.2.1
GeoAlchemy2
acryl-pyhive[hive]>=0.6.12
sqlalchemy-redshift
msal==1.16.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
pymongo>=3.11
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
cryptography
sql-metadata==2.2.2
requests
greenlet
packaging
sqlalchemy-bigquery>=1.4.1
sql-metadata
gql>=3.3.0
tabulate
great-expectations<0.15.3,>=0.14.11
google-cloud-bigquery
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
gql[requests]>=3.3.0
protobuf<=3.20.1
azure-identity==1.10.0
Deprecated
snowflake-sqlalchemy<=1.2.4
sqlalchemy
pydeequ==1.0.1
fastavro>=1.2.0
orderedset
Jinja2<3.1.0
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[azure-ad]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[base]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[bigquery]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
termcolor>=1.0.0
tabulate
google-cloud-logging<3.1.2
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
google-cloud-bigquery
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
protobuf<=3.20.1
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
Jinja2<3.1.0
python-dateutil>=2.8.0
more-itertools>=8.12.0

[bigquery-usage]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
cachetools
tabulate
google-cloud-logging<3.1.2
progressbar2
avro-gen3==0.7.4
types-Deprecated
google-cloud-bigquery
sqlparse
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
protobuf<=3.20.1
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
more-itertools>=8.12.0

[circuit-breaker]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
gql>=3.3.0
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
gql[requests]>=3.3.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[clickhouse]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0

[clickhouse-usage]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0

[data-lake]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
termcolor>=1.0.0
botocore!=1.23.0
tabulate
pyarrow>=6.0.1
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
types-ujson>=4.2.1
pydeequ==1.0.1
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
python-dateutil>=2.8.0
parse>=1.19.0
ujson>=4.3.0

[datahub-business-glossary]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[datahub-kafka]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
fastavro>=1.2.0
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
confluent_kafka>=1.5.0
python-dateutil>=2.8.0

[datahub-lineage-file]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[datahub-rest]
requests
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[dbt]
requests
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
botocore!=1.23.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
python-dateutil>=2.8.0

[delta-lake]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
termcolor>=1.0.0
botocore!=1.23.0
tabulate
wcmatch
pyarrow>=6.0.1
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
types-ujson>=4.2.1
pydeequ==1.0.1
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
moto[s3]
python-dateutil>=2.8.0
deltalake
parse>=1.19.0
ujson>=4.3.0

[dev]
types-click==0.1.12
grpcio-tools==1.44.0
freezegun
click>=6.0.0
termcolor>=1.0.0
wcmatch
sqlalchemy==1.3.24
elasticsearch==7.13.4
types-pytz
sqllineage==1.3.5
aiohttp<4
types-requests
avro<1.11,>=1.10.2
PyYAML
pytest-docker<0.12,>=0.10.3
entrypoints
types-freezegun
types-cachetools
deltalake
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
parse>=1.19.0
more-itertools>=8.12.0
networkx>=2.6.2
lkml>=1.1.2
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
cachetools
cx_Oracle
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
types-pyOpenSSL
progressbar2
google-cloud-logging<3.1.2
grpcio==1.44.0
avro-gen3==0.7.4
okta~=1.7.0
types-Deprecated
requests-mock
pydantic>=1.5.1
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
sqlparse
humanfriendly
expandvars>=0.6.5
sqlalchemy-stubs
coverage>=5.1
simple-salesforce
click-default-group
twine
types-dataclasses
stackprinter
types-protobuf
mixpanel>=4.9.0
docker
traitlets<5.2.2
boto3
flake8>=3.8.3
build
moto[s3]
mypy>=0.920
psycopg2-binary
deepdiff
clickhouse-sqlalchemy==0.1.8
ujson>=4.3.0
pydantic>=1.9.0
feast==0.18.0
typing-inspect
pydruid>=0.6.2
redash-toolbelt
python-ldap>=2.4
flask-openid>=1.3.0
tableschema>=1.20.2
botocore!=1.23.0
apache-airflow[snowflake]>=2.0.2
pytest-asyncio>=0.16.0
trino>=0.308
types-six
types-tabulate
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
GeoAlchemy2
types-pkg_resources
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-python-dateutil
msal==1.16.0
types-ujson>=4.2.1
pytest-cov>=2.8.1
types-termcolor>=1.0.0
orderedset
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
sql-metadata==2.2.2
requests
greenlet
packaging
sql-metadata
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
tabulate
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
jsonpickle
black>=21.12b0
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
protobuf<=3.20.1
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
Deprecated
pydeequ==1.0.1
fastavro>=1.2.0
types-toml
Jinja2<3.1.0
pymysql>=1.0.2

[dev-airflow1]
types-click==0.1.12
grpcio-tools==1.44.0
freezegun
click>=6.0.0
termcolor>=1.0.0
wcmatch
sqlalchemy==1.3.24
elasticsearch==7.13.4
types-pytz
sqllineage==1.3.5
aiohttp<4
types-requests
avro<1.11,>=1.10.2
PyYAML
pytest-docker<0.12,>=0.10.3
entrypoints
types-freezegun
types-cachetools
deltalake
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
parse>=1.19.0
more-itertools>=8.12.0
networkx>=2.6.2
lkml>=1.1.2
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
cachetools
cx_Oracle
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
types-pyOpenSSL
progressbar2
google-cloud-logging<3.1.2
grpcio==1.44.0
avro-gen3==0.7.4
okta~=1.7.0
types-Deprecated
requests-mock
pydantic>=1.5.1
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
sqlparse
humanfriendly
expandvars>=0.6.5
sqlalchemy-stubs
coverage>=5.1
simple-salesforce
click-default-group
twine
types-dataclasses
stackprinter
types-protobuf
mixpanel>=4.9.0
docker
traitlets<5.2.2
boto3
flake8>=3.8.3
build
moto[s3]
mypy>=0.920
psycopg2-binary
deepdiff
apache-airflow==1.10.15
clickhouse-sqlalchemy==0.1.8
ujson>=4.3.0
pydantic>=1.9.0
typing-inspect
pydruid>=0.6.2
redash-toolbelt
python-ldap>=2.4
tableschema>=1.20.2
botocore!=1.23.0
pytest-asyncio>=0.16.0
trino>=0.308
types-six
types-tabulate
tableauserverclient>=0.17.0
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
GeoAlchemy2
types-pkg_resources
acryl-iceberg-legacy==0.0.4
sqlalchemy-redshift
types-python-dateutil
msal==1.16.0
apache-airflow-backport-providers-snowflake
types-ujson>=4.2.1
pytest-cov>=2.8.1
types-termcolor>=1.0.0
orderedset
smart-open[s3]>=5.2.1
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
sql-metadata==2.2.2
requests
greenlet
packaging
sql-metadata
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
tabulate
google-cloud-bigquery
great-expectations<0.15.3,>=0.14.11
jsonpickle
WTForms==2.3.3
black>=21.12b0
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
protobuf<=3.20.1
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
Deprecated
pydeequ==1.0.1
fastavro>=1.2.0
types-toml
Jinja2<3.1.0
pymysql>=1.0.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
pydruid>=0.6.2
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[elasticsearch]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
elasticsearch==7.13.4
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[feast]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
flask-openid>=1.3.0
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
feast==0.18.0

[feast-legacy]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[glue]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
botocore!=1.23.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
python-dateutil>=2.8.0

[great-expectations]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[hana]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[iceberg]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
acryl-iceberg-legacy==0.0.4
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
azure-identity==1.10.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[integration-tests]
requests
redash-toolbelt
pydruid>=0.6.2
greenlet
packaging
python-ldap>=2.4
sql-metadata
flask-openid>=1.3.0
gql>=3.3.0
JPype1
sqlalchemy==1.3.24
msal
great-expectations<0.15.3,>=0.14.11
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
pymongo>=3.11
docker
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
feast==0.18.0
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
grpcio-tools==1.44.0
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
grpcio==1.44.0
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
types-protobuf
fastavro>=1.2.0
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
networkx>=2.6.2

[kafka-connect]
requests
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
JPype1
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[ldap]
packaging
python-ldap>=2.4
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[looker]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
looker-sdk==22.2.1
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[lookml]
lkml>=1.1.2
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
looker-sdk==22.2.1
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
sql-metadata==2.2.2

[mariadb]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0
pymysql>=1.0.2

[metabase]
requests
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[mode]
requests
packaging
tenacity>=8.0.1
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[mongodb]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
pymongo>=3.11
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[mssql]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
sqlalchemy-pytds>=0.3
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[mssql-odbc]
greenlet
pyodbc
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[mysql]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0
pymysql>=1.0.2

[nifi]
requests
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[okta]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
okta~=1.7.0
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[oracle]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
cx_Oracle
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[postgres]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
psycopg2-binary
python-dateutil>=2.8.0
Jinja2<3.1.0

[powerbi]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
msal==1.16.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
orderedset

[presto-on-hive]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.12
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
psycopg2-binary
python-dateutil>=2.8.0
Jinja2<3.1.0
pymysql>=1.0.2

[pulsar]
requests
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[redash]
redash-toolbelt
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
sql-metadata
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[redshift]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
wcmatch
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy-redshift
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
psycopg2-binary
python-dateutil>=2.8.0
parse>=1.19.0
Jinja2<3.1.0

[redshift-usage]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
wcmatch
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
sqlparse
GeoAlchemy2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy-redshift
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
psycopg2-binary
python-dateutil>=2.8.0
parse>=1.19.0
Jinja2<3.1.0

[s3]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
termcolor>=1.0.0
botocore!=1.23.0
tabulate
wcmatch
pyarrow>=6.0.1
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
pyspark==3.0.3
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
types-ujson>=4.2.1
pydeequ==1.0.1
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
moto[s3]
python-dateutil>=2.8.0
parse>=1.19.0
ujson>=4.3.0

[sagemaker]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
botocore!=1.23.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
boto3
python-dateutil>=2.8.0

[salesforce]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
simple-salesforce
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[snowflake]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
msal
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
cryptography
Jinja2<3.1.0

[snowflake-usage]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
msal
avro-gen3==0.7.4
types-Deprecated
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
Jinja2<3.1.0
python-dateutil>=2.8.0
cryptography
more-itertools>=8.12.0

[sqlalchemy]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[starburst-trino-usage]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
trino>=0.308
progressbar2
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
sqlparse
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[superset]
requests
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
sqlalchemy
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
great_expectations
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0
Jinja2<3.1.0

[tableau]
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
tableauserverclient>=0.17.0
avro-gen3==0.7.4
types-Deprecated
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
python-dateutil>=2.8.0

[trino]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
trino>=0.308
progressbar2
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
python-dateutil>=2.8.0
Jinja2<3.1.0

[vertica]
greenlet
packaging
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
tabulate
progressbar2
sqlalchemy==1.3.24
avro-gen3==0.7.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-default-group
Deprecated
types-termcolor>=1.0.0
aiohttp<4
stackprinter
avro<1.11,>=1.10.2
PyYAML
docker
entrypoints
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
Jinja2<3.1.0
