aicsimageio[all]>=4.6.3
fsspec[http]
napari>=0.4.11
psutil>=5.7.0
aicspylibczi>=3.0.5
bioformats_jar
readlif>=0.6.4

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
docutils<0.16,>=0.10
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.800
napari[pyqt]
psutil>=5.7.0
pytest>=5.4.3
pytest-qt~=4.0
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-xvfb~=2.0
quilt3~=3.4.0
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
pytest-runner>=5.2
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
docutils<0.16,>=0.10
flake8>=3.8.3
flake8-debugger>=3.2.1
isort>=5.7.0
mypy>=0.800
napari[pyqt]
psutil>=5.7.0
pytest>=5.4.3
pytest-qt~=4.0
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-xvfb~=2.0
quilt3~=3.4.0
