requests
configparser
tweepy>=3.8.0
passivetotal>=2.5.9
beautifulsoup4==4.11.1
lxml==4.9.1
censys==2.0.9
shodan
fullcontact.py
pyhunter
PyGitHub>=1.55
telethon==0.19.1.6
virustotal-api
pymisp==2.4.159
OTXv2
IPy
maxminddb>=1.4.0
pyasn
spyonweb==0.1
selenium
geoip2
dnspython
consolemd==0.5.1
pypermacc==0.1.1
archiveis
pytz
pypdns==1.3
pybinaryedge==0.5
spyonweb==0.1
pythreatgrid2==0.1.1
pycrtsh==0.3.10
pysafebrowsing==0.1.2
pysecuritytrails==0.1.3
phonenumbers==8.12.4
threatminer==1.0
zetalytics-api==1.0.1
greynoise>=1.2.0
pyhashlookup==1.1.1
simplejson==3.17.6
