eth-ape<0.4.0,>=0.3.0
web3<6.0,>=5.28.0

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.910
flake8<4.0,>=3.9.2
isort<6.0,>=5.10.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
