typing-inspect
toml>=0.10.0
stackprinter
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
humanfriendly
packaging
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
pydantic>=1.5.1
mixpanel>=4.9.0
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
entrypoints
expandvars>=0.6.5
docker
aiohttp<4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
apache-airflow>=1.10.2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[all]
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow>=1.10.2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
pydeequ==1.0.1
redash-toolbelt
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
click-default-group
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
protobuf<=3.20.1
botocore!=1.23.0
PyYAML
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
packaging
aiohttp<4
great_expectations
sqlparse
ujson>=4.3.0
requests
trino[sqlalchemy]>=0.308
acryl-iceberg-legacy==0.0.4
progressbar2
moto[s3]
tableschema>=1.20.2
cachetools
flask-openid>=1.3.0
msal==1.16.0
pyspark==3.0.3
JPype1
GeoAlchemy2
gql[requests]>=3.3.0
more-itertools>=8.12.0
greenlet
azure-identity==1.10.0
sqlalchemy
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.12
entrypoints
orderedset
elasticsearch==7.13.4
traitlets<5.2.2
networkx>=2.6.2
cx_Oracle
python-ldap>=2.4
tenacity>=8.0.1
pymysql>=1.0.2
avro<1.11,>=1.10.2
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
pyarrow>=6.0.1
msal
google-cloud-logging<3.1.2
simple-salesforce
psycopg2-binary
types-Deprecated
deltalake
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
grpcio-tools==1.44.0
pymongo>=3.11
avro-gen3==0.7.4
gql>=3.3.0
tabulate
feast==0.18.0
expandvars>=0.6.5
docker
boto3
okta~=1.7.0
sqlalchemy-redshift
stackprinter
sql-metadata==2.2.2
trino>=0.308
humanfriendly
grpcio==1.44.0
tableauserverclient>=0.17.0
google-cloud-bigquery
cryptography
sqllineage==1.3.5
looker-sdk==22.2.1
Deprecated
sql-metadata
types-protobuf
wcmatch
types-termcolor>=1.0.0
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[azure-ad]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[base]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[bigquery]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
google-cloud-logging<3.1.2
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
more-itertools>=8.12.0
sqlalchemy==1.3.24
psutil>=5.8.0
protobuf<=3.20.1
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlparse
traitlets<5.2.2

[bigquery-usage]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
google-cloud-logging<3.1.2
google-cloud-bigquery
ratelimiter
cachetools
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
more-itertools>=8.12.0
psutil>=5.8.0
protobuf<=3.20.1
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4
sqlparse

[circuit-breaker]
gql>=3.3.0
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
gql[requests]>=3.3.0
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[clickhouse]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[clickhouse-usage]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlparse
traitlets<5.2.2

[data-lake]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
types-ujson>=4.2.1
ujson>=4.3.0
humanfriendly
pyarrow>=6.0.1
progressbar2
tableschema>=1.20.2
ratelimiter
termcolor>=1.0.0
pydeequ==1.0.1
boto3
types-Deprecated
click>=6.0.0
Deprecated
pyspark==3.0.3
python-dateutil>=2.8.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
botocore!=1.23.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[datahub-business-glossary]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[datahub-kafka]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
fastavro>=1.2.0
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
docker
aiohttp<4

[datahub-lineage-file]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[datahub-rest]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[dbt]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
boto3
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
botocore!=1.23.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[delta-lake]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
types-ujson>=4.2.1
ujson>=4.3.0
humanfriendly
pyarrow>=6.0.1
progressbar2
moto[s3]
tableschema>=1.20.2
ratelimiter
termcolor>=1.0.0
pydeequ==1.0.1
boto3
types-Deprecated
click>=6.0.0
Deprecated
deltalake
pyspark==3.0.3
python-dateutil>=2.8.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
botocore!=1.23.0
wcmatch
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[dev]
typing-inspect
toml>=0.10.0
types-click==0.1.12
sqlalchemy-vertica[vertica-python]==0.0.5
confluent_kafka<1.9.0,>=1.5.0
types-dataclasses
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
redash-toolbelt
pydeequ==1.0.1
click>=6.0.0
isort>=5.7.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.5.1
smart-open[s3]>=5.2.1
click-default-group
types-pytz
types-toml
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
botocore!=1.23.0
protobuf<=3.20.1
types-PyMySQL
PyYAML
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
lkml>=1.1.2
types-requests
packaging
sqlalchemy-stubs
aiohttp<4
sqlparse
black>=21.12b0
mypy_extensions>=0.4.3
coverage>=5.1
ujson>=4.3.0
types-freezegun
requests
mypy>=0.920
trino[sqlalchemy]>=0.308
acryl-iceberg-legacy==0.0.4
progressbar2
moto[s3]
tableschema>=1.20.2
cachetools
pydantic>=1.9.0
flask-openid>=1.3.0
msal==1.16.0
pytest>=6.2.2
pyspark==3.0.3
types-cachetools
GeoAlchemy2
mixpanel>=4.9.0
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
azure-identity==1.10.0
types-six
pytest-cov>=2.8.1
types-tabulate
pydruid>=0.6.2
entrypoints
orderedset
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
traitlets<5.2.2
networkx>=2.6.2
cx_Oracle
python-ldap>=2.4
pymysql>=1.0.2
avro<1.11,>=1.10.2
types-ujson>=4.2.1
fastavro>=1.2.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
deepdiff
simple-salesforce
google-cloud-logging<3.1.2
pytest-asyncio>=0.16.0
psycopg2-binary
types-Deprecated
deltalake
python-dateutil>=2.8.0
jsonpickle
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
grpcio-tools==1.44.0
avro-gen3==0.7.4
pytest-docker<0.12,>=0.10.3
tabulate
okta~=1.7.0
feast==0.18.0
expandvars>=0.6.5
docker
boto3
sqlalchemy-redshift
types-pkg_resources
stackprinter
trino>=0.308
sql-metadata==2.2.2
humanfriendly
freezegun
tableauserverclient>=0.17.0
grpcio==1.44.0
types-python-dateutil
google-cloud-bigquery
requests-mock
sqllineage==1.3.5
looker-sdk==22.2.1
Deprecated
sql-metadata
types-protobuf
wcmatch
twine
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
build
flake8>=3.8.3
greenlet
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24

[dev-airflow1]
typing-inspect
toml>=0.10.0
types-click==0.1.12
sqlalchemy-vertica[vertica-python]==0.0.5
confluent_kafka<1.9.0,>=1.5.0
types-dataclasses
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
redash-toolbelt
pydeequ==1.0.1
click>=6.0.0
isort>=5.7.0
great-expectations<0.15.3,>=0.14.11
pydantic>=1.5.1
smart-open[s3]>=5.2.1
click-default-group
types-pytz
types-toml
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
botocore!=1.23.0
protobuf<=3.20.1
types-PyMySQL
PyYAML
types-PyYAML
markupsafe<=2.0.1,>=1.1.1
types-pyOpenSSL
lkml>=1.1.2
types-requests
packaging
sqlalchemy-stubs
aiohttp<4
sqlparse
black>=21.12b0
mypy_extensions>=0.4.3
coverage>=5.1
ujson>=4.3.0
types-freezegun
requests
mypy>=0.920
trino[sqlalchemy]>=0.308
acryl-iceberg-legacy==0.0.4
progressbar2
moto[s3]
tableschema>=1.20.2
cachetools
pydantic>=1.9.0
msal==1.16.0
pytest>=6.2.2
pyspark==3.0.3
types-cachetools
apache-airflow-backport-providers-snowflake
GeoAlchemy2
mixpanel>=4.9.0
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
azure-identity==1.10.0
types-six
pytest-cov>=2.8.1
types-tabulate
pydruid>=0.6.2
entrypoints
orderedset
flake8-tidy-imports>=4.3.0
elasticsearch==7.13.4
traitlets<5.2.2
networkx>=2.6.2
cx_Oracle
python-ldap>=2.4
pymysql>=1.0.2
avro<1.11,>=1.10.2
types-ujson>=4.2.1
fastavro>=1.2.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
deepdiff
simple-salesforce
google-cloud-logging<3.1.2
pytest-asyncio>=0.16.0
psycopg2-binary
types-Deprecated
deltalake
python-dateutil>=2.8.0
jsonpickle
apache-airflow==1.10.15
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
grpcio-tools==1.44.0
avro-gen3==0.7.4
pytest-docker<0.12,>=0.10.3
tabulate
okta~=1.7.0
expandvars>=0.6.5
docker
boto3
sqlalchemy-redshift
types-pkg_resources
stackprinter
trino>=0.308
sql-metadata==2.2.2
humanfriendly
freezegun
tableauserverclient>=0.17.0
grpcio==1.44.0
types-python-dateutil
google-cloud-bigquery
requests-mock
sqllineage==1.3.5
looker-sdk==22.2.1
Deprecated
sql-metadata
types-protobuf
wcmatch
twine
types-termcolor>=1.0.0
build
WTForms==2.3.3
flake8>=3.8.3
greenlet
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
pydruid>=0.6.2
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[elasticsearch]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4
elasticsearch==7.13.4

[feast]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
flask-openid>=1.3.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
feast==0.18.0
expandvars>=0.6.5
docker
aiohttp<4

[feast-legacy]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[glue]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
boto3
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
botocore!=1.23.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[great-expectations]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[hana]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
sqlalchemy==1.3.24
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[iceberg]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
acryl-iceberg-legacy==0.0.4
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
azure-identity==1.10.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[integration-tests]
python-ldap>=2.4
pymysql>=1.0.2
msal
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-vertica[vertica-python]==0.0.5
requests
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0
cryptography
redash-toolbelt
flask-openid>=1.3.0
sqllineage==1.3.5
JPype1
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
gql[requests]>=3.3.0
sql-metadata
greenlet
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
sqlalchemy-pytds>=0.3
gql>=3.3.0
packaging
pydruid>=0.6.2
docker
feast==0.18.0
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
networkx>=2.6.2
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
fastavro>=1.2.0
humanfriendly
grpcio==1.44.0
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
types-protobuf
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
confluent_kafka<1.9.0,>=1.5.0
expandvars>=0.6.5
docker
aiohttp<4

[kafka-connect]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
JPype1
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[ldap]
toml>=0.10.0
stackprinter
python-ldap>=2.4
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[looker]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
looker-sdk==22.2.1
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[lookml]
toml>=0.10.0
stackprinter
sql-metadata==2.2.2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
looker-sdk==22.2.1
python-dateutil>=2.8.0
click-default-group
lkml>=1.1.2
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[mariadb]
toml>=0.10.0
stackprinter
pymysql>=1.0.2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[metabase]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[mode]
toml>=0.10.0
stackprinter
tenacity>=8.0.1
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[mongodb]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[mssql]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy-pytds>=0.3
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[mssql-odbc]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
pyodbc
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[mysql]
toml>=0.10.0
stackprinter
pymysql>=1.0.2
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[nifi]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[okta]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
okta~=1.7.0
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[oracle]
toml>=0.10.0
stackprinter
cx_Oracle
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[postgres]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
psycopg2-binary
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[powerbi]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
orderedset
progressbar2
ratelimiter
termcolor>=1.0.0
msal==1.16.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[presto-on-hive]
toml>=0.10.0
stackprinter
pymysql>=1.0.2
avro<1.11,>=1.10.2
humanfriendly
acryl-pyhive[hive]>=0.6.12
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
psycopg2-binary
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[pulsar]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[redash]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
redash-toolbelt
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
sql-metadata
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[redshift]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
psycopg2-binary
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
wcmatch
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlalchemy-redshift
traitlets<5.2.2

[redshift-usage]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
sqllineage==1.3.5
psycopg2-binary
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
wcmatch
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
sqlparse
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlalchemy-redshift
traitlets<5.2.2

[s3]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
types-ujson>=4.2.1
ujson>=4.3.0
humanfriendly
pyarrow>=6.0.1
progressbar2
moto[s3]
tableschema>=1.20.2
ratelimiter
termcolor>=1.0.0
pydeequ==1.0.1
boto3
types-Deprecated
click>=6.0.0
Deprecated
pyspark==3.0.3
python-dateutil>=2.8.0
click-default-group
smart-open[s3]>=5.2.1
psutil>=5.8.0
botocore!=1.23.0
wcmatch
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
parse>=1.19.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[sagemaker]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
ratelimiter
termcolor>=1.0.0
boto3
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
botocore!=1.23.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[salesforce]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
simple-salesforce
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[snowflake]
toml>=0.10.0
stackprinter
msal
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
cryptography
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[snowflake-usage]
toml>=0.10.0
stackprinter
msal
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
cryptography
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
click-default-group
more-itertools>=8.12.0
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlparse
traitlets<5.2.2

[sqlalchemy]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[starburst-trino-usage]
toml>=0.10.0
stackprinter
trino>=0.308
avro<1.11,>=1.10.2
humanfriendly
trino[sqlalchemy]>=0.308
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
sqlparse
traitlets<5.2.2

[superset]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
requests
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
sqlalchemy
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
great_expectations

[tableau]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
humanfriendly
tableauserverclient>=0.17.0
progressbar2
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
python-dateutil>=2.8.0
click-default-group
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
expandvars>=0.6.5
docker
aiohttp<4

[trino]
toml>=0.10.0
stackprinter
trino>=0.308
avro<1.11,>=1.10.2
humanfriendly
trino[sqlalchemy]>=0.308
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2

[vertica]
toml>=0.10.0
stackprinter
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
progressbar2
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
Deprecated
great-expectations<0.15.3,>=0.14.11
python-dateutil>=2.8.0
click-default-group
sqlalchemy==1.3.24
psutil>=5.8.0
PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
packaging
greenlet
expandvars>=0.6.5
docker
aiohttp<4
traitlets<5.2.2
