app-store-reviews-reader==1.2
atlassian-python-api==3.25.0
beautifulsoup4==4.9.3
blis==0.7.8
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
cymem==2.0.6
dataclasses-json==0.5.7
dateparser==1.1.1
deprecated==1.2.13
dnspython==1.16.0
elastic-transport==8.1.2
elasticsearch==8.3.1
feedparser==6.0.10
filelock==3.7.1
gnews==0.2.7
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
google-play-scraper==1.2.0
googleapis-common-protos==1.56.3
greenlet==1.1.2
httplib2==0.20.4
huggingface-hub==0.8.1
idna==3.3
jinja2==3.1.2
joblib==1.1.0
langcodes==3.3.0
markupsafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
mmh3==3.0.0
murmurhash==1.0.7
mypy-extensions==0.4.3
nltk==3.7
numpy>=1.21.4
oauthlib==3.2.0
packaging==21.3
pandas>=1.3.5
pathy==0.6.2
phonenumbers==8.12.51
praw==7.6.0
prawcore==2.3.0
preshed==3.0.6
presidio-analyzer==2.2.28
presidio-anonymizer==2.2.28
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.15.0
pydantic==1.9.1
pymongo==3.12.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.19.2
python-facebook-api==0.14.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
reddit-rss-reader==1.3.2
regex==2022.3.2
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rsa==4.8
searchtweets-v2==1.1.1
sentencepiece==0.1.96
sgmllib3k==1.0.0
six==1.16.0
slack-sdk==3.17.2
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.4.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
sqlalchemy==1.4.39
srsly==2.4.3
thinc==8.1.0
tldextract==3.3.1
tokenizers==0.12.1
tqdm==4.64.0
transformers==4.20.1
typer==0.4.2
typing-extensions>=3.7.4.3
typing-inspect==0.7.1
tzdata==2022.1
tzlocal==4.2
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.10
vadersentiment==3.3.2
wasabi==0.9.1
websocket-client==1.3.3
wrapt==1.14.1

[:sys_platform != "win32" and sys_platform != "cygwin"]
torch==1.12.0
