acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
deepdiff
twine
jsonpickle
mypy>=0.920
tox
types-requests
types-tabulate
isort>=5.7.0
types-PyYAML
types-click==0.1.12
mypy_extensions>=0.4.3
flake8>=3.8.3
requests-mock
types-freezegun
pytest>=6.2.2
typing-inspect
freezegun
black>=21.12b0
pytest-asyncio>=0.16.0
types-cachetools
types-pytz
build
pydantic>=1.9.0
types-pkg_resources
types-dataclasses
typing_extensions>=3.10.0.2
types-six
apache-airflow>=1.10.2
coverage>=5.1
types-toml
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
packaging
pydantic>=1.5.1
types-python-dateutil

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
deepdiff
twine
jsonpickle
mypy>=0.920
tox
types-requests
types-tabulate
isort>=5.7.0
types-PyYAML
types-click==0.1.12
mypy_extensions>=0.4.3
flake8>=3.8.3
requests-mock
types-freezegun
pytest>=6.2.2
typing-inspect
apache-airflow==1.10.15
freezegun
black>=21.12b0
pytest-asyncio>=0.16.0
types-cachetools
types-pytz
apache-airflow-backport-providers-snowflake
build
pydantic>=1.9.0
types-pkg_resources
types-dataclasses
typing_extensions>=3.10.0.2
types-six
apache-airflow>=1.10.2
coverage>=5.1
types-toml
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
packaging
pydantic>=1.5.1
types-python-dateutil

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
