numpy>=1.21.5
xarray>=0.16.2
dask>=2.10
toolz>=0.10
distributed>=2.10
scipy>=1.7.3
sympy>=1.7
h5py>=3.6
h5netcdf>=1.0.1
matplotlib>=3.3
seaborn>=0.11
networkx>=2.8
ruamel.yaml>=0.16.12
dill>=0.3.3
paramspace>=2.5.6

[dev]
pytest>=3.4
pytest-cov>=2.5
tox>=3.1
pre-commit>=2.15
pooch
cftime
sphinx==4.*
sphinx-book-theme>=0.3.*
sphinx-togglebutton
ipython>=7.0

[doc]
sphinx==4.*
sphinx-book-theme>=0.3.*
sphinx-togglebutton
ipython>=7.0

[minimal_deps]
numpy>=1.21.5
xarray==0.16.2
dask==2.10
toolz==0.10
distributed==2.10
scipy==1.7.3
sympy==1.7
h5py==3.6
h5netcdf==1.0.1
matplotlib==3.3
seaborn==0.11
networkx==2.8
ruamel.yaml==0.16.12
dill==0.3.3
paramspace==2.5.6

[test]
pytest>=3.4
pytest-cov>=2.5
tox>=3.1
pre-commit>=2.15
pooch
cftime
