tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
mypy_extensions>=0.4.3
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
typing-inspect
click>=6.0.0
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
pydantic>=1.5.1
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
mixpanel>=4.9.0
avro<1.11,>=1.10.2
PyYAML

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[all]
types-termcolor>=1.0.0
requests
networkx>=2.6.2
cx_Oracle
msal==1.16.0
PyAthena[sqlalchemy]==2.4.1
humanfriendly
Deprecated
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
lkml>=1.1.2
toml>=0.10.0
flask-openid>=1.3.0
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
progressbar2
gql>=3.3.0
simple-salesforce
wcmatch
PyYAML
trino>=0.308
sqllineage==1.3.5
pydruid>=0.6.2
cryptography
markupsafe<=2.0.1,>=1.1.1
packaging
sqlalchemy
entrypoints
grpcio-tools==1.44.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
redash-toolbelt
google-cloud-bigquery
feast==0.18.0
parse>=1.19.0
traitlets<5.2.2
Jinja2<3.1.0
sqlparse
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
types-Deprecated
greenlet
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.12
python-ldap>=2.4
confluent_kafka>=1.5.0
aiohttp<4
protobuf<=3.20.1
orderedset
deltalake
sql-metadata==2.2.2
tableschema>=1.20.2
msal
cachetools
stackprinter
acryl-iceberg-legacy==0.0.4
sql-metadata
GeoAlchemy2
apache-airflow>=1.10.2
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
psycopg2-binary
expandvars>=0.6.5
types-ujson>=4.2.1
botocore!=1.23.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
sqlalchemy-bigquery>=1.4.1
JPype1
avro<1.11,>=1.10.2
pymongo>=3.11
tabulate
gql[requests]>=3.3.0
boto3
ujson>=4.3.0
types-protobuf
azure-identity==1.10.0
looker-sdk==22.2.1
okta~=1.7.0
click-default-group
docker
pyspark==3.0.3
tenacity>=8.0.1
elasticsearch==7.13.4
tableauserverclient>=0.17.0
moto[s3]
sqlalchemy==1.3.24
great_expectations
psutil>=5.8.0
avro-gen3==0.7.4
fastavro>=1.2.0
click>=6.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
PyAthena[sqlalchemy]==2.4.1
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[azure-ad]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[base]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[bigquery]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
protobuf<=3.20.1
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
google-cloud-logging<3.1.2
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
google-cloud-bigquery
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlparse
more-itertools>=8.12.0
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[bigquery-usage]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
protobuf<=3.20.1
humanfriendly
Deprecated
entrypoints
click-default-group
docker
cachetools
stackprinter
google-cloud-logging<3.1.2
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
google-cloud-bigquery
expandvars>=0.6.5
progressbar2
sqlparse
more-itertools>=8.12.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[circuit-breaker]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
gql[requests]>=3.3.0
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
gql>=3.3.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[clickhouse]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[clickhouse-usage]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlparse
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[data-lake]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
boto3
ujson>=4.3.0
humanfriendly
Deprecated
entrypoints
click-default-group
docker
tableschema>=1.20.2
stackprinter
pyspark==3.0.3
termcolor>=1.0.0
smart-open[s3]>=5.2.1
toml>=0.10.0
python-dateutil>=2.8.0
parse>=1.19.0
expandvars>=0.6.5
types-ujson>=4.2.1
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
pydeequ==1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
click>=6.0.0
PyYAML

[datahub-business-glossary]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[datahub-kafka]
tabulate
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
fastavro>=1.2.0
click>=6.0.0
PyYAML

[datahub-lineage-file]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[datahub-rest]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[dbt]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
boto3
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[delta-lake]
tabulate
wcmatch
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
boto3
ujson>=4.3.0
deltalake
humanfriendly
Deprecated
entrypoints
click-default-group
docker
tableschema>=1.20.2
stackprinter
pyspark==3.0.3
termcolor>=1.0.0
smart-open[s3]>=5.2.1
toml>=0.10.0
python-dateutil>=2.8.0
moto[s3]
parse>=1.19.0
expandvars>=0.6.5
types-ujson>=4.2.1
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
pydeequ==1.0.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
click>=6.0.0
PyYAML

[dev]
types-termcolor>=1.0.0
requests
black>=21.12b0
networkx>=2.6.2
cx_Oracle
types-pkg_resources
types-pytz
deepdiff
msal==1.16.0
humanfriendly
Deprecated
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
typing-inspect
pytest-asyncio>=0.16.0
lkml>=1.1.2
flake8>=3.8.3
toml>=0.10.0
sqlalchemy-redshift
flask-openid>=1.3.0
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
progressbar2
simple-salesforce
apache-airflow[snowflake]>=2.0.2
wcmatch
PyYAML
boto3-stubs[glue,s3,sagemaker]
requests-mock
trino>=0.308
sqllineage==1.3.5
pydruid>=0.6.2
twine
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
types-cachetools
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
redash-toolbelt
google-cloud-bigquery
feast==0.18.0
parse>=1.19.0
traitlets<5.2.2
Jinja2<3.1.0
sqlparse
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
pydeequ==1.0.1
types-Deprecated
pyarrow>=6.0.1
greenlet
types-dataclasses
pydantic>=1.9.0
python-ldap>=2.4
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
aiohttp<4
protobuf<=3.20.1
mypy_extensions>=0.4.3
orderedset
types-PyMySQL
deltalake
sql-metadata==2.2.2
freezegun
tableschema>=1.20.2
cachetools
sql-metadata
stackprinter
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
types-freezegun
expandvars>=0.6.5
types-ujson>=4.2.1
types-PyYAML
botocore!=1.23.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
pytest>=6.2.2
types-six
sqlalchemy-stubs
build
tabulate
types-pyOpenSSL
coverage>=5.1
types-python-dateutil
boto3
ujson>=4.3.0
types-protobuf
azure-identity==1.10.0
looker-sdk==22.2.1
types-toml
okta~=1.7.0
click-default-group
docker
types-tabulate
pyspark==3.0.3
mypy>=0.920
click>=6.0.0
jsonpickle
elasticsearch==7.13.4
tableauserverclient>=0.17.0
moto[s3]
pydantic>=1.5.1
sqlalchemy==1.3.24
types-click==0.1.12
psutil>=5.8.0
avro-gen3==0.7.4
mixpanel>=4.9.0
fastavro>=1.2.0
isort>=5.7.0
types-requests

[dev-airflow1]
types-termcolor>=1.0.0
requests
black>=21.12b0
networkx>=2.6.2
cx_Oracle
types-pkg_resources
types-pytz
deepdiff
msal==1.16.0
humanfriendly
Deprecated
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
typing-inspect
pytest-asyncio>=0.16.0
lkml>=1.1.2
flake8>=3.8.3
toml>=0.10.0
sqlalchemy-redshift
apache-airflow==1.10.15
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]>=0.308
progressbar2
simple-salesforce
wcmatch
PyYAML
boto3-stubs[glue,s3,sagemaker]
requests-mock
trino>=0.308
sqllineage==1.3.5
pydruid>=0.6.2
twine
markupsafe<=2.0.1,>=1.1.1
packaging
entrypoints
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
types-cachetools
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
redash-toolbelt
google-cloud-bigquery
parse>=1.19.0
traitlets<5.2.2
Jinja2<3.1.0
sqlparse
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
pydeequ==1.0.1
types-Deprecated
pyarrow>=6.0.1
greenlet
types-dataclasses
pydantic>=1.9.0
python-ldap>=2.4
confluent_kafka>=1.5.0
pytest-cov>=2.8.1
aiohttp<4
protobuf<=3.20.1
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
orderedset
types-PyMySQL
deltalake
sql-metadata==2.2.2
freezegun
tableschema>=1.20.2
cachetools
sql-metadata
stackprinter
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
types-freezegun
expandvars>=0.6.5
types-ujson>=4.2.1
types-PyYAML
botocore!=1.23.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
pytest>=6.2.2
types-six
sqlalchemy-stubs
build
tabulate
types-pyOpenSSL
WTForms==2.3.3
coverage>=5.1
types-python-dateutil
boto3
ujson>=4.3.0
types-protobuf
azure-identity==1.10.0
looker-sdk==22.2.1
types-toml
okta~=1.7.0
click-default-group
docker
types-tabulate
pyspark==3.0.3
mypy>=0.920
click>=6.0.0
jsonpickle
elasticsearch==7.13.4
tableauserverclient>=0.17.0
moto[s3]
pydantic>=1.5.1
sqlalchemy==1.3.24
types-click==0.1.12
psutil>=5.8.0
avro-gen3==0.7.4
mixpanel>=4.9.0
fastavro>=1.2.0
isort>=5.7.0
types-requests

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
pydruid>=0.6.2
PyYAML

[elasticsearch]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[feast]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
flask-openid>=1.3.0
python-dateutil>=2.8.0
feast==0.18.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[feast-legacy]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[glue]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
boto3
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[great-expectations]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[hana]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[iceberg]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
azure-identity==1.10.0
humanfriendly
Deprecated
entrypoints
click-default-group
docker
acryl-iceberg-legacy==0.0.4
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[integration-tests]
python-ldap>=2.4
gql[requests]>=3.3.0
requests
packaging
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.3,>=0.14.11
pydruid>=0.6.2
msal
docker
sql-metadata
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
feast==0.18.0
traitlets<5.2.2
Jinja2<3.1.0
gql>=3.3.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
JPype1
greenlet
sqllineage==1.3.5
pymongo>=3.11
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
tabulate
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
networkx>=2.6.2
types-protobuf
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
grpcio-tools==1.44.0
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
grpcio==1.44.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
fastavro>=1.2.0
click>=6.0.0
PyYAML

[kafka-connect]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
JPype1
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[ldap]
tabulate
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[looker]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
looker-sdk==22.2.1
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[lookml]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
looker-sdk==22.2.1
sql-metadata==2.2.2
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
lkml>=1.1.2
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[mariadb]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[metabase]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[mode]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
tenacity>=8.0.1
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[mongodb]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
pymongo>=3.11
PyYAML

[mssql]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[mssql-odbc]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
pyodbc
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[mysql]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[nifi]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[okta]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
okta~=1.7.0
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[oracle]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
cx_Oracle
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[postgres]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[powerbi]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
orderedset
msal==1.16.0
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[presto-on-hive]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
pymysql>=1.0.2
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[pulsar]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[redash]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
sql-metadata
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
redash-toolbelt
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[redshift]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
sqlalchemy-redshift
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
parse>=1.19.0
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
wcmatch
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[redshift-usage]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
sqlalchemy-redshift
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
parse>=1.19.0
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlparse
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
wcmatch
avro<1.11,>=1.10.2
click>=6.0.0
sqllineage==1.3.5
PyYAML

[s3]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
boto3
ujson>=4.3.0
humanfriendly
Deprecated
entrypoints
click-default-group
docker
tableschema>=1.20.2
stackprinter
pyspark==3.0.3
termcolor>=1.0.0
smart-open[s3]>=5.2.1
toml>=0.10.0
python-dateutil>=2.8.0
moto[s3]
parse>=1.19.0
expandvars>=0.6.5
types-ujson>=4.2.1
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
wcmatch
avro<1.11,>=1.10.2
pydeequ==1.0.1
pyarrow>=6.0.1
click>=6.0.0
PyYAML

[sagemaker]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
boto3
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
botocore!=1.23.0
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[salesforce]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
simple-salesforce
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[snowflake]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
msal
cryptography
termcolor>=1.0.0
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[snowflake-usage]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
msal
cryptography
termcolor>=1.0.0
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlparse
more-itertools>=8.12.0
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[sqlalchemy]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[starburst-trino-usage]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlparse
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
trino>=0.308
click>=6.0.0
PyYAML

[superset]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
requests
sqlalchemy
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
expandvars>=0.6.5
Jinja2<3.1.0
progressbar2
great_expectations
psutil>=5.8.0
greenlet
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[tableau]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
stackprinter
termcolor>=1.0.0
toml>=0.10.0
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
expandvars>=0.6.5
progressbar2
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML

[trino]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
trino>=0.308
click>=6.0.0
PyYAML

[vertica]
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
aiohttp<4
packaging
humanfriendly
Deprecated
entrypoints
click-default-group
docker
great-expectations<0.15.3,>=0.14.11
stackprinter
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
expandvars>=0.6.5
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
greenlet
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
types-Deprecated
avro-gen3==0.7.4
avro<1.11,>=1.10.2
click>=6.0.0
PyYAML
