typing_extensions>=4.0.1
numpy<1.22.0,~=1.21.0
pandas<1.4.0,>=1.2.0
scipy<1.8.0,>=1.6.0
scikit-learn<1.1.0,>=1.0
xgboost>=1.5.0
lightgbm>=3.2.0
catboost>=0.24.4
hyperopt>=0.2.5
matplotlib>=3.4.3
plotly>=5.3.1
seaborn==0.11.2
shap>=0.39.0
h2o>=3.32.0.3
statsmodels==0.13.1
lime>=0.2.0.1
dill>=0.3.4
joblib~=1.0.0
jinja2>=3.0.1
pandas-profiling==3.1.0
flask>=2.0.2
fastapi>=0.65.2
uvicorn[standard]>=0.13.3
pydantic==1.8.2
gunicorn>=20.0.4
django==3.2.*
djangorestframework==3.13.1
psycopg2-binary==2.9.3
sympy==1.9

[full]
dice-ml
alibi
