hexbytes<0.3,>=0.2.2
pydantic<2.0.0,>=1.8.2
eth-utils<3.0,>=1.10.0
py-cid<0.4.0,>=0.3.0

[:python_version < "3.8"]
importlib-metadata
typing_extensions

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
pysha3<2.0.0,>=1.0.2
black<23.0,>=22.3.0
mypy<1.0,>=0.950
types-PyYAML
types-requests
flake8<4.0,>=3.9.2
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.950
types-PyYAML
types-requests
flake8<4.0,>=3.9.2
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1

[release]
setuptools
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
PyGithub<2.0,>=1.54
hypothesis-jsonschema==0.19.0
pysha3<2.0.0,>=1.0.2
