pydantic>=1.5.1
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.5.1
requests-mock
sqlalchemy-stubs
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
types-six
types-pkg_resources
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
types-cachetools
twine
build
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-freezegun
pytest>=6.2.2
tox
black>=21.12b0
types-PyYAML
mypy_extensions>=0.4.3
types-click==0.1.12
jsonpickle
pytest-cov>=2.8.1
types-dataclasses
packaging
types-requests
coverage>=5.1
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
pydantic>=1.9.0
types-toml
freezegun
types-tabulate
types-pytz
isort>=5.7.0
typing-inspect

[dev-airflow1]
pydantic>=1.5.1
requests-mock
sqlalchemy-stubs
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
flake8-tidy-imports>=4.3.0
types-six
apache-airflow-backport-providers-snowflake
types-pkg_resources
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
types-cachetools
twine
build
pytest-docker<0.12,>=0.10.3
types-python-dateutil
types-freezegun
pytest>=6.2.2
apache-airflow==1.10.15
tox
black>=21.12b0
types-PyYAML
mypy_extensions>=0.4.3
types-click==0.1.12
jsonpickle
pytest-cov>=2.8.1
types-dataclasses
packaging
types-requests
coverage>=5.1
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
pydantic>=1.9.0
types-toml
freezegun
types-tabulate
types-pytz
isort>=5.7.0
typing-inspect

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
