absl-py==1.2.0
attrs==21.4.0
cachetools==5.2.0
cattrs==1.5.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.5
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==3.7.0
idna==3.3
markdown==3.4.1
mlagents==0.28.0
mlagents-envs==0.28.0
numpy==1.23.1
oauthlib==3.2.0
pillow==9.2.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pypiwin32==223
pywin32==304
pyyaml==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tqdm==4.64.0
typer==0.6.1
urllib3==1.26.10
werkzeug==2.1.2
wheel==0.37.1

[dm_env]
absl-py==1.2.0
dm-env==1.5
dm-tree==0.1.7
numpy==1.23.1

[pettingzoo]
cloudpickle==2.1.0
gym==0.25.0
gym-notices==0.0.7
numpy==1.23.1
pettingzoo==1.18.1

[requirements_supersuit]
cloudpickle==2.1.0
gym==0.25.0
gym-notices==0.0.7
numpy==1.23.1
pettingzoo==1.19.0
supersuit==3.5.0
tinyscaler==1.2.4

[stable_baselines3]
cloudpickle==2.1.0
cycler==0.11.0
fonttools==4.34.4
gym==0.21
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
stable-baselines3==1.5.0
torch==1.12.0
typing-extensions==4.3.0
