trytond-account<6.1,>=6.0
trytond-account-invoice<6.1,>=6.0
trytond-account-invoice-stock<6.1,>=6.0
trytond-account-product<6.1,>=6.0
trytond-company<6.1,>=6.0
trytond-country<6.1,>=6.0
trytond-currency<6.1,>=6.0
trytond-party<6.1,>=6.0
trytond-product<6.1,>=6.0
trytond-purchase<6.1,>=6.0
trytond-purchase-request<6.1,>=6.0
trytond-stock<6.1,>=6.0
trytond-stock-lot<6.1,>=6.0
trytond-stock-supply<6.1,>=6.0
proteus<6.1,>=6.0
gnuhealth-archives==4.0.4
gnuhealth-caldav==4.0.4
gnuhealth-calendar==4.0.4
gnuhealth-contact-tracing==4.0.4
gnuhealth-crypto==4.0.4
gnuhealth-crypto-lab==4.0.4
gnuhealth-dentistry==4.0.4
gnuhealth-disability==4.0.4
gnuhealth-ems==4.0.4
gnuhealth-federation==4.0.4
gnuhealth-genetics==4.0.4
gnuhealth-genetics-uniprot==4.0.4
gnuhealth-gyneco==4.0.4
gnuhealth-history==4.0.4
gnuhealth-icd10==4.0.4
gnuhealth-icd10pcs==4.0.4
gnuhealth-icd11==4.0.4
gnuhealth-icd9procs==4.0.4
gnuhealth-icpm==4.0.4
gnuhealth-icu==4.0.4
gnuhealth-imaging==4.0.4
gnuhealth-inpatient==4.0.4
gnuhealth-inpatient-calendar==4.0.4
gnuhealth-insurance==4.0.4
gnuhealth-iss==4.0.4
gnuhealth-lab==4.0.4
gnuhealth-lifestyle==4.0.4
gnuhealth-mdg6==4.0.4
gnuhealth-ntd==4.0.4
gnuhealth-ntd-chagas==4.0.4
gnuhealth-ntd-dengue==4.0.4
gnuhealth-nursing==4.0.4
gnuhealth-ophthalmology==4.0.4
gnuhealth-orthanc==4.0.4
gnuhealth-pediatrics==4.0.4
gnuhealth-pediatrics-growth-charts==4.0.4
gnuhealth-pediatrics-growth-charts-who==4.0.4
gnuhealth-profile==4.0.4
gnuhealth-qrcodes==4.0.4
gnuhealth-reporting==4.0.4
gnuhealth-services==4.0.4
gnuhealth-services-imaging==4.0.4
gnuhealth-services-lab==4.0.4
gnuhealth-socioeconomics==4.0.4
gnuhealth-stock==4.0.4
gnuhealth-surgery==4.0.4
gnuhealth-webdav3-server==4.0.4
gnuhealth-who-essential-medicines==4.0.4
psycopg2
psycopg2cffi
matplotlib
qrcode
barcode
vobject
bcrypt
forex_python
pycountry==20.7.3
