%% coding: utf-8
{release,{"cutiepy_broker","0.1.0"},
         {erts,"13.0.2"},
         [{kernel,"8.4.1",permanent},
          {stdlib,"4.0.1",permanent},
          {elixir,"1.13.4",permanent},
          {sasl,"4.2",permanent},
          {cutiepy_broker,"0.1.0",permanent},
          {iex,"1.13.4",none},
          {asn1,"5.0.19",permanent},
          {compiler,"8.2",permanent},
          {connection,"1.1.0",permanent},
          {cowboy,"2.9.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.11.0",permanent},
          {crypto,"5.1.1",permanent},
          {db_connection,"2.4.2",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.8.4",permanent},
          {ecto_sql,"3.8.3",permanent},
          {ecto_sqlite3,"0.7.7",permanent},
          {eex,"1.13.4",permanent},
          {exqlite,"0.11.2",permanent},
          {gettext,"0.19.1",permanent},
          {jason,"1.3.0",permanent},
          {logger,"1.13.4",permanent},
          {mime,"2.0.2",permanent},
          {phoenix,"1.6.10",permanent},
          {phoenix_ecto,"4.4.0",permanent},
          {phoenix_html,"3.2.0",permanent},
          {phoenix_live_dashboard,"0.6.5",permanent},
          {phoenix_live_view,"0.17.10",permanent},
          {phoenix_pubsub,"2.1.1",permanent},
          {phoenix_view,"1.1.2",permanent},
          {plug,"1.13.6",permanent},
          {plug_cowboy,"2.5.2",permanent},
          {plug_crypto,"1.2.2",permanent},
          {public_key,"1.13",permanent},
          {ranch,"1.8.0",permanent},
          {runtime_tools,"1.19",permanent},
          {ssl,"10.8.2",permanent},
          {telemetry,"1.1.0",permanent},
          {telemetry_metrics,"0.6.1",permanent},
          {telemetry_poller,"1.0.0",permanent}]}.
