ratelimiter
progressbar2
entrypoints
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
typing-inspect
tabulate
humanfriendly
click>=6.0.0
packaging
mixpanel>=4.9.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
apache-airflow>=1.10.2
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[all]
progressbar2
google-cloud-logging<3.1.2
cachetools
avro-gen3==0.7.4
deltalake
aiohttp<4
looker-sdk==22.2.1
snowflake-sqlalchemy<=1.2.4
great_expectations
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
Deprecated
types-Deprecated
pydruid>=0.6.2
stackprinter
google-cloud-bigquery
sql-metadata==2.2.2
sqlalchemy
sql-metadata
networkx>=2.6.2
ujson>=4.3.0
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
ratelimiter
tableschema>=1.20.2
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
flask-openid>=1.3.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
redash-toolbelt
apache-airflow>=1.10.2
greenlet
smart-open[s3]>=5.2.1
gql>=3.3.0
types-termcolor>=1.0.0
tabulate
pydeequ==1.0.1
great-expectations<0.15.3,>=0.14.11
moto[s3]
cx_Oracle
fastavro>=1.2.0
psycopg2-binary
PyYAML
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
cryptography
botocore!=1.23.0
msal
okta~=1.7.0
lkml>=1.1.2
confluent_kafka<1.9.0,>=1.5.0
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
protobuf<=3.20.1
toml>=0.10.0
requests
sqlparse
docker
python-ldap>=2.4
humanfriendly
types-ujson>=4.2.1
wcmatch
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
tenacity>=8.0.1
pyspark==3.0.3
boto3
pymongo>=3.11
gql[requests]>=3.3.0
traitlets<5.2.2
entrypoints
azure-identity==1.10.0
JPype1
trino[sqlalchemy]>=0.308
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
msal==1.16.0
trino>=0.308
orderedset
sqlalchemy-redshift
click>=6.0.0
pymysql>=1.0.2
packaging
feast==0.18.0
Jinja2<3.1.0
simple-salesforce
types-protobuf
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[azure-ad]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[base]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[bigquery]
ratelimiter
progressbar2
google-cloud-logging<3.1.2
avro-gen3==0.7.4
aiohttp<4
more-itertools>=8.12.0
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
protobuf<=3.20.1
sqlparse
greenlet
docker
stackprinter
types-termcolor>=1.0.0
google-cloud-bigquery
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[bigquery-usage]
ratelimiter
progressbar2
google-cloud-logging<3.1.2
cachetools
avro-gen3==0.7.4
aiohttp<4
more-itertools>=8.12.0
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
protobuf<=3.20.1
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
google-cloud-bigquery
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[circuit-breaker]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
gql>=3.3.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[clickhouse]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[clickhouse-usage]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[data-lake]
ratelimiter
progressbar2
avro-gen3==0.7.4
tableschema>=1.20.2
aiohttp<4
expandvars>=0.6.5
parse>=1.19.0
click-default-group
psutil>=5.8.0
boto3
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
pyspark==3.0.3
types-ujson>=4.2.1
pydeequ==1.0.1
packaging
avro<1.11,>=1.10.2
ujson>=4.3.0
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[datahub-business-glossary]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[datahub-kafka]
ratelimiter
progressbar2
confluent_kafka<1.9.0,>=1.5.0
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
fastavro>=1.2.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[datahub-lineage-file]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[datahub-rest]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[dbt]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
boto3
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[delta-lake]
ratelimiter
progressbar2
deltalake
avro-gen3==0.7.4
tableschema>=1.20.2
aiohttp<4
expandvars>=0.6.5
parse>=1.19.0
click-default-group
psutil>=5.8.0
boto3
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
types-ujson>=4.2.1
pyspark==3.0.3
pydeequ==1.0.1
wcmatch
packaging
moto[s3]
avro<1.11,>=1.10.2
ujson>=4.3.0
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[dev]
progressbar2
deepdiff
deltalake
google-cloud-logging<3.1.2
types-tabulate
avro-gen3==0.7.4
cachetools
aiohttp<4
looker-sdk==22.2.1
snowflake-sqlalchemy<=1.2.4
click-default-group
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
types-Deprecated
pydruid>=0.6.2
flake8>=3.8.3
types-dataclasses
stackprinter
google-cloud-bigquery
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
sql-metadata
types-six
types-toml
networkx>=2.6.2
ujson>=4.3.0
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
types-cachetools
python-dateutil>=2.8.0
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
ratelimiter
sqlalchemy-stubs
tableschema>=1.20.2
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
twine
psutil>=5.8.0
flask-openid>=1.3.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
redash-toolbelt
smart-open[s3]>=5.2.1
types-PyMySQL
isort>=5.7.0
greenlet
types-termcolor>=1.0.0
requests-mock
typing-inspect
tabulate
pydeequ==1.0.1
mypy>=0.920
mixpanel>=4.9.0
cx_Oracle
great-expectations<0.15.3,>=0.14.11
moto[s3]
psycopg2-binary
fastavro>=1.2.0
PyYAML
sqllineage==1.3.5
pyarrow>=6.0.1
mypy_extensions>=0.4.3
botocore!=1.23.0
pydantic>=1.5.1
okta~=1.7.0
lkml>=1.1.2
types-pkg_resources
confluent_kafka<1.9.0,>=1.5.0
acryl-pyhive[hive]>=0.6.13
build
types-PyYAML
elasticsearch==7.13.4
types-pyOpenSSL
protobuf<=3.20.1
pytest>=6.2.2
requests
toml>=0.10.0
pydantic>=1.9.0
sqlparse
types-freezegun
docker
python-ldap>=2.4
humanfriendly
types-ujson>=4.2.1
wcmatch
black>=21.12b0
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
types-requests
boto3
pyspark==3.0.3
traitlets<5.2.2
entrypoints
azure-identity==1.10.0
coverage>=5.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
expandvars>=0.6.5
parse>=1.19.0
msal==1.16.0
trino>=0.308
pytest-asyncio>=0.16.0
orderedset
types-click==0.1.12
freezegun
sqlalchemy-redshift
click>=6.0.0
pymysql>=1.0.2
apache-airflow[snowflake]>=2.0.2
packaging
jsonpickle
Jinja2<3.1.0
feast==0.18.0
simple-salesforce
types-protobuf
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
progressbar2
deepdiff
deltalake
google-cloud-logging<3.1.2
types-tabulate
avro-gen3==0.7.4
cachetools
aiohttp<4
looker-sdk==22.2.1
snowflake-sqlalchemy<=1.2.4
click-default-group
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
types-Deprecated
pydruid>=0.6.2
flake8>=3.8.3
types-dataclasses
stackprinter
google-cloud-bigquery
types-python-dateutil
boto3-stubs[glue,s3,sagemaker]
pytest-docker<0.12,>=0.10.3
sql-metadata==2.2.2
sql-metadata
types-six
types-toml
networkx>=2.6.2
ujson>=4.3.0
sqlalchemy-bigquery>=1.4.1
grpcio==1.44.0
types-cachetools
python-dateutil>=2.8.0
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
ratelimiter
sqlalchemy-stubs
tableschema>=1.20.2
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
twine
psutil>=5.8.0
tableauserverclient>=0.17.0
termcolor>=1.0.0
redash-toolbelt
smart-open[s3]>=5.2.1
types-PyMySQL
isort>=5.7.0
greenlet
types-termcolor>=1.0.0
requests-mock
typing-inspect
tabulate
pydeequ==1.0.1
mypy>=0.920
mixpanel>=4.9.0
cx_Oracle
great-expectations<0.15.3,>=0.14.11
moto[s3]
psycopg2-binary
fastavro>=1.2.0
PyYAML
sqllineage==1.3.5
pyarrow>=6.0.1
mypy_extensions>=0.4.3
botocore!=1.23.0
pydantic>=1.5.1
okta~=1.7.0
lkml>=1.1.2
types-pkg_resources
confluent_kafka<1.9.0,>=1.5.0
acryl-pyhive[hive]>=0.6.13
build
types-PyYAML
WTForms==2.3.3
elasticsearch==7.13.4
types-pyOpenSSL
protobuf<=3.20.1
pytest>=6.2.2
requests
toml>=0.10.0
pydantic>=1.9.0
sqlparse
types-freezegun
docker
python-ldap>=2.4
humanfriendly
types-ujson>=4.2.1
apache-airflow-backport-providers-snowflake
wcmatch
black>=21.12b0
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
types-requests
boto3
pyspark==3.0.3
traitlets<5.2.2
entrypoints
azure-identity==1.10.0
coverage>=5.1
trino[sqlalchemy]>=0.308
GeoAlchemy2
apache-airflow==1.10.15
expandvars>=0.6.5
parse>=1.19.0
msal==1.16.0
trino>=0.308
pytest-asyncio>=0.16.0
orderedset
types-click==0.1.12
freezegun
sqlalchemy-redshift
click>=6.0.0
pymysql>=1.0.2
packaging
jsonpickle
Jinja2<3.1.0
simple-salesforce
types-protobuf
clickhouse-sqlalchemy==0.1.8
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
pydruid>=0.6.2
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[elasticsearch]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
elasticsearch==7.13.4
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[feast]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
flask-openid>=1.3.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
feast==0.18.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[feast-legacy]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[glue]
ratelimiter
progressbar2
botocore!=1.23.0
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
boto3
markupsafe<=2.0.1,>=1.1.1
entrypoints

[great-expectations]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[hana]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[iceberg]
ratelimiter
progressbar2
avro-gen3==0.7.4
acryl-iceberg-legacy==0.0.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
azure-identity==1.10.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[integration-tests]
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
redash-toolbelt
msal
requests
greenlet
azure-identity==1.10.0
gql>=3.3.0
docker
JPype1
python-ldap>=2.4
pymysql>=1.0.2
packaging
sql-metadata
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
feast==0.18.0
cryptography
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11
sqlalchemy==1.3.24
gql[requests]>=3.3.0
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
ratelimiter
progressbar2
confluent_kafka<1.9.0,>=1.5.0
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
grpcio==1.44.0
networkx>=2.6.2
avro<1.11,>=1.10.2
fastavro>=1.2.0
types-protobuf
PyYAML
grpcio-tools==1.44.0
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[kafka-connect]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
greenlet
docker
stackprinter
types-termcolor>=1.0.0
JPype1
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[ldap]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
python-ldap>=2.4
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[looker]
ratelimiter
progressbar2
avro-gen3==0.7.4
looker-sdk==22.2.1
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[lookml]
ratelimiter
progressbar2
lkml>=1.1.2
avro-gen3==0.7.4
looker-sdk==22.2.1
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
sql-metadata==2.2.2
packaging
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mariadb]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
pymysql>=1.0.2
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[metabase]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mode]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
tenacity>=8.0.1
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mongodb]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mssql]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
sqlalchemy-pytds>=0.3
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mssql-odbc]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
pyodbc
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[mysql]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
pymysql>=1.0.2
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[nifi]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[okta]
ratelimiter
progressbar2
okta~=1.7.0
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[oracle]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
cx_Oracle
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[postgres]
ratelimiter
progressbar2
avro-gen3==0.7.4
GeoAlchemy2
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[powerbi]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
msal==1.16.0
orderedset
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[presto-on-hive]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
pymysql>=1.0.2
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[pulsar]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[redash]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
redash-toolbelt
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
sql-metadata
avro<1.11,>=1.10.2
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[redshift]
ratelimiter
progressbar2
avro-gen3==0.7.4
GeoAlchemy2
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
parse>=1.19.0
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
sqlalchemy-redshift
tabulate
humanfriendly
click>=6.0.0
wcmatch
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[redshift-usage]
ratelimiter
progressbar2
avro-gen3==0.7.4
GeoAlchemy2
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
parse>=1.19.0
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
sqlalchemy-redshift
tabulate
humanfriendly
click>=6.0.0
wcmatch
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
psycopg2-binary
PyYAML
sqllineage==1.3.5
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[s3]
ratelimiter
progressbar2
avro-gen3==0.7.4
tableschema>=1.20.2
aiohttp<4
expandvars>=0.6.5
parse>=1.19.0
click-default-group
psutil>=5.8.0
boto3
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
pyspark==3.0.3
types-ujson>=4.2.1
pydeequ==1.0.1
wcmatch
packaging
moto[s3]
avro<1.11,>=1.10.2
ujson>=4.3.0
PyYAML
pyarrow>=6.0.1
python-dateutil>=2.8.0
botocore!=1.23.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[sagemaker]
ratelimiter
progressbar2
botocore!=1.23.0
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
boto3
markupsafe<=2.0.1,>=1.1.1
entrypoints

[salesforce]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
simple-salesforce
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[snowflake]
ratelimiter
progressbar2
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
cryptography
python-dateutil>=2.8.0
msal
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[snowflake-usage]
ratelimiter
progressbar2
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
aiohttp<4
more-itertools>=8.12.0
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
cryptography
python-dateutil>=2.8.0
msal
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[sqlalchemy]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[starburst-trino-usage]
ratelimiter
progressbar2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
trino>=0.308
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[superset]
ratelimiter
progressbar2
avro-gen3==0.7.4
great_expectations
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
requests
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
sqlalchemy
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[tableau]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
click-default-group
psutil>=5.8.0
tableauserverclient>=0.17.0
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints

[trino]
ratelimiter
progressbar2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
trino>=0.308
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints

[vertica]
ratelimiter
progressbar2
avro-gen3==0.7.4
aiohttp<4
expandvars>=0.6.5
traitlets<5.2.2
click-default-group
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
types-Deprecated
toml>=0.10.0
termcolor>=1.0.0
greenlet
docker
stackprinter
types-termcolor>=1.0.0
tabulate
humanfriendly
click>=6.0.0
packaging
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
