aenum
bidict>=0.18.0
click
deepdiff
fiona
fs>=2.2.0
geopandas>=0.8.1
joblib
lightgbm>=3.0.0
numpy
pandas
pydantic>=1.8.0
python-rapidjson
rasterio
ray[default]
rtree
scikit-image
scikit-learn
shapely>=1.8.0
eo-learn-core>=1.2.0
eo-learn-features>=1.2.0
eo-learn-geometry>=1.1.0
eo-learn-io>=1.2.0
eo-learn-mask>=1.1.0
eo-learn-ml-tools>=1.1.0
eo-learn-visualization>=1.1.0
sentinelhub>=3.6.2

[DEV]
black[jupyter]>=22.1.0
boto3
codecov
flake8
fs_s3fs
ipdb
isort
jupyter
moto
mypy
nbqa
pytest>=4.0.0
pytest-cov
pytest-order
types-requests
types-setuptools
types-urllib3
twine

[DOCS]
m2r2
nbsphinx
sphinx-rtd-theme
sphinx
jinja2==3.0.3
