requests
appdirs
filelock
distro

[dev]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.7
mypy==0.942
types-requests
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.11
mkdocs-section-index==0.3.4
mkdocstrings-python==0.6.6

[docs]
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.11
mkdocs-section-index==0.3.4
mkdocstrings-python==0.6.6

[tests]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.13.7
mypy==0.942
types-requests
