pytest==7.1.2
dvc-objects>=0.0.13
funcy>=1.14
requests==2.28.1
universal-pathlib==0.0.19

[all]
moto[server]==3.1.16
werkzeug==2.1.2
s3fs[boto3]>=2022.02.0
adlfs>=2022.02.22
gcsfs>=2022.02.22

[all:sys_platform != "win32"]
docker>=5.0.3

[azure]
adlfs>=2022.02.22

[azure:sys_platform != "win32"]
docker>=5.0.3

[dev]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.28.1
fsspec>=2022.02.0

[docker]

[docker:sys_platform != "win32"]
docker>=5.0.3

[gcs]
gcsfs>=2022.02.22

[gcs:sys_platform != "win32"]
docker>=5.0.3

[s3]
moto[server]==3.1.16
werkzeug==2.1.2
s3fs[boto3]>=2022.02.0

[tests]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.28.1
fsspec>=2022.02.0
