avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
typing-inspect
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
pydantic>=1.5.1
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
mypy_extensions>=0.4.3
click>=6.0.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
apache-airflow>=1.10.2
click>=6.0.0

[all]
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
pymongo>=3.11
sqlalchemy==1.3.24
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
ratelimiter
sqlparse
simple-salesforce
pyspark==3.0.3
feast==0.18.0
types-termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
humanfriendly
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
more-itertools>=8.12.0
requests
pydeequ==1.0.1
click-default-group
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
Deprecated
orderedset
pydruid>=0.6.2
confluent_kafka<1.9.0,>=1.5.0
PyAthena[sqlalchemy]==2.4.1
sqlalchemy
azure-identity==1.10.0
elasticsearch==7.13.4
tabulate
python-dateutil>=2.8.0
docker
sqlalchemy-pytds>=0.3
sql-metadata
looker-sdk==22.2.1
google-cloud-logging<3.1.2
boto3
psutil>=5.8.0
types-Deprecated
redash-toolbelt
PyYAML
Jinja2<3.1.0
pyarrow>=6.0.1
lkml>=1.1.2
click>=6.0.0
cx_Oracle
avro<1.11,>=1.10.2
termcolor>=1.0.0
sqllineage==1.3.5
great_expectations
great-expectations<0.15.3,>=0.14.11
wcmatch
JPype1
apache-airflow>=1.10.2
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
networkx>=2.6.2
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
progressbar2
sqlalchemy-redshift
fastavro>=1.2.0
msal
msal==1.16.0
types-ujson>=4.2.1
tableschema>=1.20.2
grpcio-tools==1.44.0
packaging
protobuf<=3.20.1
cachetools
cryptography
smart-open[s3]>=5.2.1
psycopg2-binary
python-ldap>=2.4
expandvars>=0.6.5
stackprinter
tenacity>=8.0.1
sql-metadata==2.2.2
trino>=0.308
types-protobuf
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
pymysql>=1.0.2
gql>=3.3.0
moto[s3]
entrypoints
toml>=0.10.0
ujson>=4.3.0
GeoAlchemy2
greenlet
deltalake
flask-openid>=1.3.0
google-cloud-bigquery

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[azure-ad]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[base]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[bigquery]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
aiohttp<4
google-cloud-logging<3.1.2
humanfriendly
avro-gen3==0.7.4
progressbar2
more-itertools>=8.12.0
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0
google-cloud-bigquery

[bigquery-usage]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
cachetools
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
google-cloud-logging<3.1.2
humanfriendly
avro-gen3==0.7.4
progressbar2
more-itertools>=8.12.0
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0
google-cloud-bigquery

[circuit-breaker]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
gql[requests]>=3.3.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
gql>=3.3.0
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[clickhouse]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
clickhouse-sqlalchemy==0.1.8
Deprecated
Jinja2<3.1.0
click>=6.0.0

[clickhouse-usage]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
clickhouse-sqlalchemy==0.1.8
Deprecated
Jinja2<3.1.0
click>=6.0.0

[data-lake]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
pyspark==3.0.3
types-termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
PyYAML
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
click>=6.0.0

[datahub-business-glossary]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[datahub-kafka]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
fastavro>=1.2.0
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0
confluent_kafka<1.9.0,>=1.5.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[datahub-rest]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[dbt]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[delta-lake]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
wcmatch
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
pyspark==3.0.3
types-termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
moto[s3]
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
PyYAML
Deprecated
tableschema>=1.20.2
deltalake
click>=6.0.0
pyarrow>=6.0.1

[dev]
markupsafe<=2.0.1,>=1.1.1
pytest-asyncio>=0.16.0
botocore!=1.23.0
sqlalchemy==1.3.24
okta~=1.7.0
ratelimiter
mypy>=0.920
sqlparse
simple-salesforce
flake8>=3.8.3
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
types-PyYAML
sqlalchemy-stubs
feast==0.18.0
grpcio==1.44.0
humanfriendly
snowflake-sqlalchemy<=1.2.4
requests-mock
avro-gen3==0.7.4
more-itertools>=8.12.0
deepdiff
requests
pydeequ==1.0.1
coverage>=5.1
pydantic>=1.5.1
build
click-default-group
types-toml
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
freezegun
pydruid>=0.6.2
orderedset
Deprecated
confluent_kafka<1.9.0,>=1.5.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
elasticsearch==7.13.4
types-cachetools
tabulate
python-dateutil>=2.8.0
docker
types-six
sql-metadata
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-pyOpenSSL
boto3
types-tabulate
types-Deprecated
psutil>=5.8.0
redash-toolbelt
types-freezegun
PyYAML
Jinja2<3.1.0
pyarrow>=6.0.1
lkml>=1.1.2
click>=6.0.0
types-python-dateutil
cx_Oracle
avro<1.11,>=1.10.2
termcolor>=1.0.0
sqllineage==1.3.5
wcmatch
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
networkx>=2.6.2
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
types-pytz
boto3-stubs[glue,s3,sagemaker]
progressbar2
types-click==0.1.12
sqlalchemy-redshift
fastavro>=1.2.0
types-requests
twine
msal==1.16.0
types-ujson>=4.2.1
tableschema>=1.20.2
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
flask-openid>=1.3.0
packaging
cachetools
protobuf<=3.20.1
typing-inspect
smart-open[s3]>=5.2.1
psycopg2-binary
python-ldap>=2.4
expandvars>=0.6.5
stackprinter
black>=21.12b0
sql-metadata==2.2.2
trino>=0.308
types-PyMySQL
types-protobuf
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
pymysql>=1.0.2
moto[s3]
entrypoints
types-dataclasses
pytest-cov>=2.8.1
isort>=5.7.0
toml>=0.10.0
GeoAlchemy2
ujson>=4.3.0
greenlet
pytest>=6.2.2
deltalake
types-pkg_resources
jsonpickle
google-cloud-bigquery

[dev-airflow1]
markupsafe<=2.0.1,>=1.1.1
pytest-asyncio>=0.16.0
botocore!=1.23.0
sqlalchemy==1.3.24
okta~=1.7.0
ratelimiter
mypy>=0.920
sqlparse
simple-salesforce
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
types-PyYAML
sqlalchemy-stubs
grpcio==1.44.0
humanfriendly
snowflake-sqlalchemy<=1.2.4
requests-mock
avro-gen3==0.7.4
more-itertools>=8.12.0
deepdiff
requests
pydeequ==1.0.1
coverage>=5.1
pydantic>=1.5.1
build
click-default-group
types-toml
pydantic>=1.9.0
clickhouse-sqlalchemy==0.1.8
freezegun
pydruid>=0.6.2
orderedset
Deprecated
confluent_kafka<1.9.0,>=1.5.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
elasticsearch==7.13.4
types-cachetools
tabulate
python-dateutil>=2.8.0
docker
types-six
sql-metadata
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-pyOpenSSL
boto3
types-tabulate
types-Deprecated
psutil>=5.8.0
redash-toolbelt
types-freezegun
PyYAML
Jinja2<3.1.0
pyarrow>=6.0.1
lkml>=1.1.2
click>=6.0.0
types-python-dateutil
cx_Oracle
avro<1.11,>=1.10.2
WTForms==2.3.3
termcolor>=1.0.0
sqllineage==1.3.5
wcmatch
great-expectations<0.15.3,>=0.14.11
mixpanel>=4.9.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
networkx>=2.6.2
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
types-pytz
boto3-stubs[glue,s3,sagemaker]
progressbar2
types-click==0.1.12
sqlalchemy-redshift
fastavro>=1.2.0
types-requests
twine
msal==1.16.0
types-ujson>=4.2.1
tableschema>=1.20.2
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
packaging
cachetools
protobuf<=3.20.1
typing-inspect
smart-open[s3]>=5.2.1
psycopg2-binary
python-ldap>=2.4
apache-airflow==1.10.15
expandvars>=0.6.5
stackprinter
black>=21.12b0
sql-metadata==2.2.2
trino>=0.308
types-PyMySQL
types-protobuf
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
pymysql>=1.0.2
moto[s3]
entrypoints
types-dataclasses
pytest-cov>=2.8.1
isort>=5.7.0
toml>=0.10.0
GeoAlchemy2
ujson>=4.3.0
greenlet
pytest>=6.2.2
deltalake
types-pkg_resources
jsonpickle
google-cloud-bigquery

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
pydruid>=0.6.2
click>=6.0.0

[elasticsearch]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
elasticsearch==7.13.4
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[feast]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
feast==0.18.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
flask-openid>=1.3.0
click>=6.0.0

[feast-legacy]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[glue]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[great-expectations]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[hana]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
acryl-pyhive[hive]>=0.6.13
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[iceberg]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
acryl-iceberg-legacy==0.0.4
Deprecated
click>=6.0.0

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
sqllineage==1.3.5
gql[requests]>=3.3.0
packaging
cryptography
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
azure-identity==1.10.0
sqlalchemy==1.3.24
JPype1
python-ldap>=2.4
traitlets<5.2.2
docker
sqlalchemy-pytds>=0.3
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
requests
pymysql>=1.0.2
gql>=3.3.0
msal
redash-toolbelt
greenlet
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
grpcio-tools==1.44.0
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
networkx>=2.6.2
types-protobuf
grpcio==1.44.0
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
fastavro>=1.2.0
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0
confluent_kafka<1.9.0,>=1.5.0

[kafka-connect]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
JPype1
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[ldap]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
python-ldap>=2.4
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[looker]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
looker-sdk==22.2.1
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[lookml]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
looker-sdk==22.2.1
sql-metadata==2.2.2
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
lkml>=1.1.2
click>=6.0.0

[mariadb]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
pymysql>=1.0.2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[metabase]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[mode]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
tenacity>=8.0.1
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[mongodb]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[mssql]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[mssql-odbc]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0
pyodbc

[mysql]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
pymysql>=1.0.2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[nifi]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[okta]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
okta~=1.7.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[oracle]
cx_Oracle
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[postgres]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psycopg2-binary
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
GeoAlchemy2
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[powerbi]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
msal==1.16.0
click-default-group
PyYAML
orderedset
Deprecated
click>=6.0.0

[presto-on-hive]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psycopg2-binary
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
pymysql>=1.0.2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[pulsar]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[redash]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
sql-metadata
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
redash-toolbelt
click-default-group
PyYAML
Deprecated
click>=6.0.0

[redshift]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
wcmatch
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psycopg2-binary
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
humanfriendly
avro-gen3==0.7.4
progressbar2
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
GeoAlchemy2
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[redshift-usage]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
sqllineage==1.3.5
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
wcmatch
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
psycopg2-binary
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
humanfriendly
avro-gen3==0.7.4
progressbar2
sqlalchemy-redshift
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
GeoAlchemy2
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[s3]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
wcmatch
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
pyspark==3.0.3
types-termcolor>=1.0.0
aiohttp<4
parse>=1.19.0
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
moto[s3]
pydeequ==1.0.1
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
ujson>=4.3.0
types-ujson>=4.2.1
click-default-group
PyYAML
Deprecated
tableschema>=1.20.2
pyarrow>=6.0.1
click>=6.0.0

[sagemaker]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
boto3
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[salesforce]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
simple-salesforce
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[snowflake]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
cryptography
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
msal
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[snowflake-usage]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
cryptography
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
progressbar2
more-itertools>=8.12.0
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
msal
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[sqlalchemy]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[starburst-trino-usage]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
sqlparse
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
trino>=0.308
humanfriendly
avro-gen3==0.7.4
progressbar2
trino[sqlalchemy]>=0.308
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[superset]
avro<1.11,>=1.10.2
sqlalchemy
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
requests
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0
great_expectations

[tableau]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
markupsafe<=2.0.1,>=1.1.1
tabulate
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
tableauserverclient>=0.17.0
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
click-default-group
PyYAML
Deprecated
click>=6.0.0

[trino]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
aiohttp<4
trino>=0.308
humanfriendly
avro-gen3==0.7.4
progressbar2
trino[sqlalchemy]>=0.308
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0

[vertica]
avro<1.11,>=1.10.2
termcolor>=1.0.0
packaging
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
tabulate
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ratelimiter
expandvars>=0.6.5
docker
stackprinter
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
avro-gen3==0.7.4
progressbar2
entrypoints
psutil>=5.8.0
types-Deprecated
toml>=0.10.0
greenlet
click-default-group
PyYAML
Jinja2<3.1.0
Deprecated
click>=6.0.0
