typing-inspect
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
build
coverage>=5.1
sqlalchemy-stubs
isort>=5.7.0
pytest-cov>=2.8.1
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
twine
pydantic>=1.5.1
black>=21.12b0
packaging
pytest>=6.2.2
deepdiff
mypy_extensions>=0.4.3
types-pytz
types-click==0.1.12
types-python-dateutil
typing_extensions>=3.10.0.2
types-PyYAML
flake8>=3.8.3
types-requests
types-freezegun
requests-mock
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
types-dataclasses
types-tabulate
mypy>=0.920
types-six
types-toml
types-pkg_resources
types-cachetools
freezegun
tox
jsonpickle
typing-inspect
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
build
coverage>=5.1
sqlalchemy-stubs
isort>=5.7.0
pytest-cov>=2.8.1
pydantic>=1.9.0
flake8-tidy-imports>=4.3.0
twine
pydantic>=1.5.1
black>=21.12b0
packaging
pytest>=6.2.2
deepdiff
mypy_extensions>=0.4.3
types-pytz
types-click==0.1.12
types-python-dateutil
typing_extensions>=3.10.0.2
types-PyYAML
flake8>=3.8.3
types-requests
apache-airflow==1.10.15
types-freezegun
requests-mock
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
types-dataclasses
types-tabulate
mypy>=0.920
types-six
types-toml
types-pkg_resources
types-cachetools
freezegun
tox
jsonpickle
typing-inspect
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
