protobuf==3.19.0

[:python_version < "3.8"]
importlib-metadata

[docs]
sphinx~=5.0.2
graphviz~=0.20.1
mkdocs~=1.3.1

[ml]
scikit-learn~=1.1.1
torch~=1.12.0
numpy~=1.23.1
pytorch-lightning~=1.6.5
pandas~=1.4.3
notebook~=6.4.12

[mlops]
boto3~=1.24.36
sagemaker~=2.100.0
mlflow~=1.27.0
python-terraform~=0.10.1
prefect~=1.2.4
s3fs~=2022.5.0

[ops]
radon~=5.1.0
bandit~=1.7.4

[project]
black~=22.6.0
pyscaffold~=4.2.2
pre-commit~=2.2.0

[sdev]
python-box~=6.0.2
aiomultiprocess~=0.9.0
dask~=2022.7.1
rootpath~=0.1.1
tqdm~=4.64.0
rich~=12.5.1

[vision]
scikit-image~=0.19.3
kornia~=0.6.6

[web]
fastapi~=0.79.0
streamlit~=1.11.0
aiohttp~=3.8.1
dash~=0.26.0
