eth-ape<0.5.0,>=0.4.0
evm-trace>=0.1.0.a6
hexbytes
web3

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy>=0.4.0
rich
black<23.0,>=22.3.0
mypy<1.0,>=0.960
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
types-requests
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.960
flake8<5.0,>=4.0.1
isort<6.0,>=5.10.1
types-requests

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy>=0.4.0
rich
