agraph-python<102,>=101.0.7
celery<6,>=5.2.3
diskcache<6,>=5.4.0
fastapi-plugins~=0.10.0
numpy<2,>=1.21
openpyxl<4,>=3.0.9
Pillow<10,>=9.0.0
pydantic<2,>=1.9.0
pysftp~=0.2.9
requests<3,>=2.26.0

[dev]
pre-commit~=2.20
pylint~=2.14
pytest~=7.1
pytest-cov~=3.0
requests-mock~=1.9
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.3
mkdocstrings[python]~=0.19.0

[docs]
invoke~=1.7
mike~=1.1
mkdocs~=1.3
mkdocs-awesome-pages-plugin~=2.7
mkdocs-material~=8.3
mkdocstrings[python]~=0.19.0
