click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
pydantic>=1.5.1
tabulate
types-Deprecated
termcolor>=1.0.0
mypy_extensions>=0.4.3
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
mixpanel>=4.9.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
apache-airflow>=1.10.2
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[all]
click>=6.0.0
toml>=0.10.0
feast==0.18.0
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
sqlalchemy
progressbar2
sqlalchemy-redshift
pymongo>=3.11
traitlets<5.2.2
cx_Oracle
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
ratelimiter
Deprecated
wcmatch
pydeequ==1.0.1
msal
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
protobuf<=3.20.1
cachetools
python-dateutil>=2.8.0
okta~=1.7.0
aiohttp<4
redash-toolbelt
fastavro>=1.2.0
GeoAlchemy2
sqllineage==1.3.5
tenacity>=8.0.1
trino>=0.308
apache-airflow>=1.10.2
entrypoints
JPype1
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
networkx>=2.6.2
tableschema>=1.20.2
cryptography
ujson>=4.3.0
orderedset
expandvars>=0.6.5
smart-open[s3]>=5.2.1
tabulate
types-protobuf
sqlalchemy==1.3.24
parse>=1.19.0
pydruid>=0.6.2
docker
PyAthena[sqlalchemy]==2.4.1
sql-metadata
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
tableauserverclient>=0.17.0
python-ldap>=2.4
types-Deprecated
great-expectations<0.15.3,>=0.14.11
sqlparse
pyspark==3.0.3
grpcio-tools==1.44.0
avro-gen3==0.7.4
lkml>=1.1.2
great_expectations
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
looker-sdk==22.2.1
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
greenlet
gql[requests]>=3.3.0
packaging
boto3
simple-salesforce
humanfriendly
flask-openid>=1.3.0
google-cloud-logging<3.1.2
deltalake
sql-metadata==2.2.2
termcolor>=1.0.0
gql>=3.3.0
types-ujson>=4.2.1
requests
PyYAML
click-default-group
types-termcolor>=1.0.0
moto[s3]
pymysql>=1.0.2
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
google-cloud-bigquery
psutil>=5.8.0
more-itertools>=8.12.0
elasticsearch==7.13.4
Jinja2<3.1.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
PyAthena[sqlalchemy]==2.4.1
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[azure-ad]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[base]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[bigquery]
click>=6.0.0
protobuf<=3.20.1
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
google-cloud-logging<3.1.2
progressbar2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
traitlets<5.2.2
types-Deprecated
sqlparse
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
google-cloud-bigquery
psutil>=5.8.0
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[bigquery-usage]
click>=6.0.0
protobuf<=3.20.1
toml>=0.10.0
python-dateutil>=2.8.0
packaging
cachetools
aiohttp<4
stackprinter
docker
humanfriendly
google-cloud-logging<3.1.2
progressbar2
types-Deprecated
sqlparse
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-bigquery
psutil>=5.8.0
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[circuit-breaker]
click>=6.0.0
gql[requests]>=3.3.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
gql>=3.3.0
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[clickhouse]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[clickhouse-usage]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
sqlparse
entrypoints
clickhouse-sqlalchemy==0.1.8
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[data-lake]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
parse>=1.19.0
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
types-Deprecated
termcolor>=1.0.0
entrypoints
types-ujson>=4.2.1
pyspark==3.0.3
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
tableschema>=1.20.2
ujson>=4.3.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate

[datahub-business-glossary]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[datahub-kafka]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
fastavro>=1.2.0
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
tabulate

[datahub-lineage-file]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[datahub-rest]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[dbt]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[delta-lake]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
parse>=1.19.0
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
deltalake
types-Deprecated
termcolor>=1.0.0
entrypoints
moto[s3]
types-ujson>=4.2.1
pyspark==3.0.3
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
tableschema>=1.20.2
wcmatch
ujson>=4.3.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate

[dev]
click>=6.0.0
toml>=0.10.0
types-click==0.1.12
feast==0.18.0
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
progressbar2
sqlalchemy-redshift
pydantic>=1.9.0
traitlets<5.2.2
cx_Oracle
avro<1.11,>=1.10.2
ratelimiter
wcmatch
Deprecated
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
mypy>=0.920
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
typing-inspect
protobuf<=3.20.1
cachetools
python-dateutil>=2.8.0
types-freezegun
types-dataclasses
coverage>=5.1
okta~=1.7.0
aiohttp<4
redash-toolbelt
types-cachetools
GeoAlchemy2
fastavro>=1.2.0
sqllineage==1.3.5
types-PyMySQL
requests-mock
types-tabulate
trino>=0.308
types-pytz
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
entrypoints
networkx>=2.6.2
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-PyYAML
ujson>=4.3.0
orderedset
expandvars>=0.6.5
smart-open[s3]>=5.2.1
types-six
apache-airflow[snowflake]>=2.0.2
tabulate
jsonpickle
types-protobuf
types-toml
sqlalchemy==1.3.24
parse>=1.19.0
pydruid>=0.6.2
docker
black>=21.12b0
sql-metadata
botocore!=1.23.0
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
types-pyOpenSSL
tableauserverclient>=0.17.0
python-ldap>=2.4
pytest-docker<0.12,>=0.10.3
types-Deprecated
sqlparse
great-expectations<0.15.3,>=0.14.11
flake8>=3.8.3
pyspark==3.0.3
grpcio-tools==1.44.0
avro-gen3==0.7.4
lkml>=1.1.2
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
looker-sdk==22.2.1
psycopg2-binary
acryl-pyhive[hive]>=0.6.13
greenlet
isort>=5.7.0
twine
packaging
boto3
simple-salesforce
types-pkg_resources
humanfriendly
flask-openid>=1.3.0
google-cloud-logging<3.1.2
sqlalchemy-stubs
deltalake
pydantic>=1.5.1
sql-metadata==2.2.2
pytest>=6.2.2
termcolor>=1.0.0
build
freezegun
moto[s3]
types-ujson>=4.2.1
requests
click-default-group
types-python-dateutil
pymysql>=1.0.2
PyYAML
deepdiff
types-termcolor>=1.0.0
azure-identity==1.10.0
mixpanel>=4.9.0
google-cloud-bigquery
types-requests
more-itertools>=8.12.0
psutil>=5.8.0
elasticsearch==7.13.4
Jinja2<3.1.0

[dev-airflow1]
click>=6.0.0
toml>=0.10.0
types-click==0.1.12
stackprinter
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio==1.44.0
progressbar2
sqlalchemy-redshift
pydantic>=1.9.0
traitlets<5.2.2
cx_Oracle
avro<1.11,>=1.10.2
ratelimiter
wcmatch
Deprecated
WTForms==2.3.3
apache-airflow==1.10.15
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
mypy>=0.920
confluent_kafka>=1.5.0
acryl-iceberg-legacy==0.0.4
typing-inspect
protobuf<=3.20.1
cachetools
python-dateutil>=2.8.0
types-freezegun
types-dataclasses
coverage>=5.1
okta~=1.7.0
aiohttp<4
redash-toolbelt
types-cachetools
GeoAlchemy2
fastavro>=1.2.0
sqllineage==1.3.5
types-PyMySQL
requests-mock
types-tabulate
trino>=0.308
types-pytz
mypy_extensions>=0.4.3
clickhouse-sqlalchemy==0.1.8
entrypoints
networkx>=2.6.2
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-PyYAML
ujson>=4.3.0
orderedset
expandvars>=0.6.5
smart-open[s3]>=5.2.1
types-six
tabulate
jsonpickle
types-protobuf
types-toml
sqlalchemy==1.3.24
parse>=1.19.0
pydruid>=0.6.2
docker
black>=21.12b0
sql-metadata
botocore!=1.23.0
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
types-pyOpenSSL
tableauserverclient>=0.17.0
python-ldap>=2.4
pytest-docker<0.12,>=0.10.3
types-Deprecated
sqlparse
great-expectations<0.15.3,>=0.14.11
flake8>=3.8.3
pyspark==3.0.3
grpcio-tools==1.44.0
avro-gen3==0.7.4
lkml>=1.1.2
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
looker-sdk==22.2.1
psycopg2-binary
acryl-pyhive[hive]>=0.6.13
greenlet
isort>=5.7.0
twine
packaging
boto3
simple-salesforce
types-pkg_resources
humanfriendly
google-cloud-logging<3.1.2
sqlalchemy-stubs
deltalake
pydantic>=1.5.1
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
termcolor>=1.0.0
build
freezegun
moto[s3]
types-ujson>=4.2.1
requests
click-default-group
types-python-dateutil
pymysql>=1.0.2
PyYAML
deepdiff
types-termcolor>=1.0.0
azure-identity==1.10.0
mixpanel>=4.9.0
google-cloud-bigquery
types-requests
more-itertools>=8.12.0
psutil>=5.8.0
elasticsearch==7.13.4
Jinja2<3.1.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
pydruid>=0.6.2
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[elasticsearch]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
tabulate

[feast]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
feast==0.18.0
aiohttp<4
stackprinter
docker
humanfriendly
flask-openid>=1.3.0
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[feast-legacy]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[glue]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[great-expectations]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
sqllineage==1.3.5
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[hana]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[iceberg]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
azure-identity==1.10.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
tabulate

[integration-tests]
gql[requests]>=3.3.0
sqlalchemy==1.3.24
packaging
feast==0.18.0
redash-toolbelt
pydruid>=0.6.2
docker
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
sql-metadata
flask-openid>=1.3.0
sqllineage==1.3.5
pymongo>=3.11
traitlets<5.2.2
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
JPype1
clickhouse-sqlalchemy==0.1.8
snowflake-sqlalchemy<=1.2.4
gql>=3.3.0
pymysql>=1.0.2
requests
cryptography
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
msal
acryl-pyhive[hive]>=0.6.13
greenlet
acryl-iceberg-legacy==0.0.4
Jinja2<3.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click>=6.0.0
types-protobuf
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
grpcio==1.44.0
fastavro>=1.2.0
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
networkx>=2.6.2
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
grpcio-tools==1.44.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
tabulate

[kafka-connect]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
JPype1
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[ldap]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
python-ldap>=2.4
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[looker]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate

[lookml]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
sqllineage==1.3.5
sql-metadata==2.2.2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
lkml>=1.1.2
expandvars>=0.6.5
psutil>=5.8.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate

[mariadb]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
pymysql>=1.0.2
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[metabase]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
sqllineage==1.3.5
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[mode]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
sqllineage==1.3.5
tenacity>=8.0.1
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[mongodb]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
pymongo>=3.11
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[mssql]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[mssql-odbc]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
pyodbc
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[mysql]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
pymysql>=1.0.2
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[nifi]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[okta]
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[oracle]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
cx_Oracle
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[postgres]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
GeoAlchemy2
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[powerbi]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
msal==1.16.0
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
orderedset
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[presto-on-hive]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[pulsar]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[redash]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
redash-toolbelt
stackprinter
docker
humanfriendly
sql-metadata
progressbar2
sqllineage==1.3.5
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[redshift]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
parse>=1.19.0
stackprinter
docker
humanfriendly
GeoAlchemy2
progressbar2
sqlalchemy-redshift
sqllineage==1.3.5
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
wcmatch
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[redshift-usage]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
parse>=1.19.0
stackprinter
docker
humanfriendly
GeoAlchemy2
progressbar2
sqlalchemy-redshift
sqllineage==1.3.5
traitlets<5.2.2
types-Deprecated
sqlparse
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
wcmatch
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[s3]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
parse>=1.19.0
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
types-Deprecated
termcolor>=1.0.0
entrypoints
moto[s3]
types-ujson>=4.2.1
pyspark==3.0.3
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
tableschema>=1.20.2
wcmatch
ujson>=4.3.0
pyarrow>=6.0.1
expandvars>=0.6.5
pydeequ==1.0.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate

[sagemaker]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
boto3
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
botocore!=1.23.0
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[salesforce]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
simple-salesforce
docker
humanfriendly
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[snowflake]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
cryptography
expandvars>=0.6.5
msal
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[snowflake-usage]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
sqlparse
termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
entrypoints
snowflake-sqlalchemy<=1.2.4
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
cryptography
expandvars>=0.6.5
msal
Jinja2<3.1.0
psutil>=5.8.0
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[sqlalchemy]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[starburst-trino-usage]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
trino>=0.308
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
sqlparse
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[superset]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
sqlalchemy
progressbar2
types-Deprecated
termcolor>=1.0.0
entrypoints
requests
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
great_expectations
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[tableau]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
tableauserverclient>=0.17.0
types-Deprecated
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
tabulate

[trino]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
progressbar2
traitlets<5.2.2
trino>=0.308
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate

[vertica]
click>=6.0.0
toml>=0.10.0
python-dateutil>=2.8.0
packaging
sqlalchemy==1.3.24
aiohttp<4
stackprinter
docker
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
traitlets<5.2.2
types-Deprecated
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
entrypoints
PyYAML
click-default-group
avro<1.11,>=1.10.2
ratelimiter
avro-gen3==0.7.4
Deprecated
types-termcolor>=1.0.0
expandvars>=0.6.5
Jinja2<3.1.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
greenlet
tabulate
