h5py
matplotlib
numpy
numba
pyswarms
scipy

[all]
pyopencl
ray[default]>=1.13
furo
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-gallery>=0.6
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1

[dev]
furo
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-gallery>=0.6
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
pyopencl
ray[default]>=1.13

[doc]
furo
nbsphinx>=0.7
sphinx>=3.0.2
sphinx-copybutton>=0.2.5
sphinx-gallery>=0.6

[gpu]
pyopencl

[parallel]
ray[default]>=1.13

[tests]
coverage>=5.0
pytest>=5.4
pytest-cov>=2.8.1
