{application,cutiepy_broker,
    [{compile_env,
         [{cutiepy_broker,['Elixir.CutiepyBrokerWeb.Gettext'],error}]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,phoenix_ecto,
          ecto_sql,ecto_sqlite3,phoenix_html,phoenix_live_view,
          phoenix_live_dashboard,telemetry_metrics,telemetry_poller,gettext,
          jason,plug_cowboy]},
     {description,"cutiepy_broker"},
     {modules,
         ['Elixir.CutiepyBroker','Elixir.CutiepyBroker.Application',
          'Elixir.CutiepyBroker.Commands','Elixir.CutiepyBroker.Event',
          'Elixir.CutiepyBroker.Job','Elixir.CutiepyBroker.JobRun',
          'Elixir.CutiepyBroker.JobRunTimer','Elixir.CutiepyBroker.JobTimer',
          'Elixir.CutiepyBroker.Queries','Elixir.CutiepyBroker.RecurringJob',
          'Elixir.CutiepyBroker.RecurringJobEnqueuer',
          'Elixir.CutiepyBroker.RecurringJobWatcher',
          'Elixir.CutiepyBroker.Release','Elixir.CutiepyBroker.Repo',
          'Elixir.CutiepyBroker.ScheduledJob',
          'Elixir.CutiepyBroker.ScheduledJobEnqueuer',
          'Elixir.CutiepyBroker.ScheduledJobWatcher',
          'Elixir.CutiepyBroker.Schema','Elixir.CutiepyBroker.Worker',
          'Elixir.CutiepyBrokerWeb',
          'Elixir.CutiepyBrokerWeb.AssignJobRunController',
          'Elixir.CutiepyBrokerWeb.AssignJobRunView',
          'Elixir.CutiepyBrokerWeb.CompleteJobRunController',
          'Elixir.CutiepyBrokerWeb.CompleteJobRunView',
          'Elixir.CutiepyBrokerWeb.CreateRecurringJobController',
          'Elixir.CutiepyBrokerWeb.CreateRecurringJobView',
          'Elixir.CutiepyBrokerWeb.CreateScheduledJobController',
          'Elixir.CutiepyBrokerWeb.CreateScheduledJobView',
          'Elixir.CutiepyBrokerWeb.Endpoint',
          'Elixir.CutiepyBrokerWeb.EnqueueJobController',
          'Elixir.CutiepyBrokerWeb.EnqueueJobView',
          'Elixir.CutiepyBrokerWeb.ErrorHelpers',
          'Elixir.CutiepyBrokerWeb.ErrorView',
          'Elixir.CutiepyBrokerWeb.Event.Index',
          'Elixir.CutiepyBrokerWeb.FailJobRunController',
          'Elixir.CutiepyBrokerWeb.FailJobRunView',
          'Elixir.CutiepyBrokerWeb.Gettext',
          'Elixir.CutiepyBrokerWeb.HomePageController',
          'Elixir.CutiepyBrokerWeb.JobIndex',
          'Elixir.CutiepyBrokerWeb.JobShow',
          'Elixir.CutiepyBrokerWeb.LayoutView',
          'Elixir.CutiepyBrokerWeb.RecurringJobIndex',
          'Elixir.CutiepyBrokerWeb.RecurringJobShow',
          'Elixir.CutiepyBrokerWeb.RegisterWorkerController',
          'Elixir.CutiepyBrokerWeb.RegisterWorkerView',
          'Elixir.CutiepyBrokerWeb.Router',
          'Elixir.CutiepyBrokerWeb.Router.Helpers',
          'Elixir.CutiepyBrokerWeb.ScheduledJobIndex',
          'Elixir.CutiepyBrokerWeb.ScheduledJobShow',
          'Elixir.CutiepyBrokerWeb.Telemetry',
          'Elixir.CutiepyBrokerWeb.Worker.Index',
          'Elixir.Phoenix.Param.CutiepyBroker.Event',
          'Elixir.Phoenix.Param.CutiepyBroker.Job',
          'Elixir.Phoenix.Param.CutiepyBroker.JobRun',
          'Elixir.Phoenix.Param.CutiepyBroker.RecurringJob',
          'Elixir.Phoenix.Param.CutiepyBroker.ScheduledJob',
          'Elixir.Phoenix.Param.CutiepyBroker.Worker']},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.CutiepyBroker.Application',[]}}]}.
