attrs>=19.2.0
sortedcontainers<3.0.0,>=2.1.0

[:python_version < "3.11"]
exceptiongroup>=1.0.0rc8

[all]
black>=19.10b0
click>=7.0
django>=2.2
dpcontracts>=0.4
lark-parser>=0.6.5
libcst>=0.3.16
numpy>=1.9.0
pandas>=0.25
pytest>=4.6
python-dateutil>=1.4
pytz>=2014.1
redis>=3.0.0
rich>=9.0.0

[all:python_version < "3.8"]
importlib_metadata>=3.6

[all:python_version < "3.9"]
backports.zoneinfo>=0.2.1

[all:sys_platform == "win32"]
tzdata>=2022.1

[cli]
click>=7.0
black>=19.10b0
rich>=9.0.0

[codemods]
libcst>=0.3.16

[dateutil]
python-dateutil>=1.4

[django]
django>=2.2

[dpcontracts]
dpcontracts>=0.4

[ghostwriter]
black>=19.10b0

[lark]
lark-parser>=0.6.5

[numpy]
numpy>=1.9.0

[pandas]
pandas>=0.25

[pytest]
pytest>=4.6

[pytz]
pytz>=2014.1

[redis]
redis>=3.0.0

[zoneinfo]

[zoneinfo:python_version < "3.9"]
backports.zoneinfo>=0.2.1

[zoneinfo:sys_platform == "win32"]
tzdata>=2022.1
