mypy_extensions>=0.4.3
typing-inspect
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
types-pytz
types-tabulate
types-six
packaging
pydantic>=1.5.1
freezegun
requests-mock
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
types-python-dateutil
types-PyYAML
tox
types-pkg_resources
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-cachetools
jsonpickle
pytest-asyncio>=0.16.0
pydantic>=1.9.0
deepdiff
isort>=5.7.0
apache-airflow>=1.10.2
twine
flake8-tidy-imports>=4.3.0
black>=21.12b0
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-toml
typing_extensions>=3.10.0.2
mypy>=0.920
build
types-freezegun
types-click==0.1.12
types-requests
coverage>=5.1
typing-inspect
sqlalchemy-stubs

[dev-airflow1]
types-dataclasses
types-pytz
types-tabulate
types-six
packaging
pydantic>=1.5.1
freezegun
requests-mock
apache-airflow-backport-providers-snowflake
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
types-python-dateutil
types-PyYAML
tox
types-pkg_resources
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
types-cachetools
jsonpickle
pytest-asyncio>=0.16.0
pydantic>=1.9.0
deepdiff
isort>=5.7.0
apache-airflow>=1.10.2
apache-airflow==1.10.15
twine
flake8-tidy-imports>=4.3.0
black>=21.12b0
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-toml
typing_extensions>=3.10.0.2
mypy>=0.920
build
types-freezegun
types-click==0.1.12
types-requests
coverage>=5.1
typing-inspect
sqlalchemy-stubs

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
