entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
pydantic>=1.5.1
expandvars>=0.6.5
mixpanel>=4.9.0
PyYAML
docker
avro-gen3==0.7.4
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
typing-inspect
types-Deprecated
mypy_extensions>=0.4.3
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
apache-airflow>=1.10.2

[all]
entrypoints
aiohttp<4
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy
docker
pydruid>=0.6.2
cachetools
lkml>=1.1.2
packaging
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
orderedset
more-itertools>=8.12.0
looker-sdk==22.2.1
wcmatch
Jinja2<3.1.0
psutil>=5.8.0
grpcio-tools==1.44.0
python-dateutil>=2.8.0
sql-metadata
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
GeoAlchemy2
sqlalchemy-redshift
trino>=0.308
psycopg2-binary
termcolor>=1.0.0
great_expectations
boto3
google-cloud-bigquery
grpcio==1.44.0
msal==1.16.0
pymongo>=3.11
types-ujson>=4.2.1
Deprecated
tabulate
JPype1
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
fastavro>=1.2.0
moto[s3]
deltalake
apache-airflow>=1.10.2
msal
sqlalchemy-vertica[vertica-python]==0.0.5
progressbar2
click-default-group
simple-salesforce
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
humanfriendly
ujson>=4.3.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
cx_Oracle
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
tenacity>=8.0.1
cryptography
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
requests
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
protobuf<=3.20.1
gql>=3.3.0
feast==0.18.0
sqlparse
sql-metadata==2.2.2
pydeequ==1.0.1
PyYAML
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
ratelimiter
pyspark==3.0.3
greenlet
networkx>=2.6.2
toml>=0.10.0
gql[requests]>=3.3.0
great-expectations<0.15.3,>=0.14.11
parse>=1.19.0
pyarrow>=6.0.1
redash-toolbelt
traitlets<5.2.2
sqllineage==1.3.5
trino[sqlalchemy]>=0.308
click>=6.0.0
okta~=1.7.0
elasticsearch==7.13.4
types-protobuf

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
PyAthena[sqlalchemy]==2.4.1
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[azure-ad]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[base]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[bigquery]
protobuf<=3.20.1
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
google-cloud-bigquery
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
more-itertools>=8.12.0
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[bigquery-usage]
protobuf<=3.20.1
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
PyYAML
docker
cachetools
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
google-cloud-bigquery
toml>=0.10.0
humanfriendly
more-itertools>=8.12.0
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[circuit-breaker]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
gql>=3.3.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
gql[requests]>=3.3.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[clickhouse]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
clickhouse-sqlalchemy==0.1.8
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[clickhouse-usage]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
sqlparse
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
clickhouse-sqlalchemy==0.1.8
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[data-lake]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
pydeequ==1.0.1
PyYAML
docker
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
pyspark==3.0.3
toml>=0.10.0
humanfriendly
ujson>=4.3.0
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
smart-open[s3]>=5.2.1

[datahub-business-glossary]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[datahub-kafka]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
fastavro>=1.2.0

[datahub-lineage-file]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[datahub-rest]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[dbt]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[delta-lake]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
pydeequ==1.0.1
PyYAML
docker
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
pyspark==3.0.3
toml>=0.10.0
humanfriendly
ujson>=4.3.0
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
types-Deprecated
wcmatch
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
moto[s3]
deltalake

[dev]
entrypoints
aiohttp<4
python-ldap>=2.4
types-PyYAML
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
mixpanel>=4.9.0
types-PyMySQL
docker
pydruid>=0.6.2
cachetools
lkml>=1.1.2
packaging
pytest>=6.2.2
azure-identity==1.10.0
orderedset
boto3-stubs[glue,s3,sagemaker]
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
looker-sdk==22.2.1
wcmatch
types-tabulate
Jinja2<3.1.0
psutil>=5.8.0
mypy_extensions>=0.4.3
types-python-dateutil
twine
mypy>=0.920
grpcio-tools==1.44.0
python-dateutil>=2.8.0
sql-metadata
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
GeoAlchemy2
types-pytz
pytest-cov>=2.8.1
trino>=0.308
types-dataclasses
psycopg2-binary
termcolor>=1.0.0
pydantic>=1.5.1
boto3
elasticsearch==7.13.4
types-cachetools
types-click==0.1.12
grpcio==1.44.0
msal==1.16.0
google-cloud-bigquery
freezegun
types-ujson>=4.2.1
Deprecated
black>=21.12b0
tabulate
types-pkg_resources
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
avro-gen3==0.7.4
types-requests
types-freezegun
moto[s3]
smart-open[s3]>=5.2.1
sqlalchemy-stubs
build
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
fastavro>=1.2.0
pydantic>=1.9.0
progressbar2
click-default-group
isort>=5.7.0
types-six
simple-salesforce
types-pyOpenSSL
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
humanfriendly
jsonpickle
ujson>=4.3.0
typing-inspect
clickhouse-sqlalchemy==0.1.8
types-Deprecated
cx_Oracle
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
requests
protobuf<=3.20.1
feast==0.18.0
sqlparse
sql-metadata==2.2.2
pydeequ==1.0.1
PyYAML
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
ratelimiter
deepdiff
pyspark==3.0.3
greenlet
networkx>=2.6.2
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
requests-mock
parse>=1.19.0
pyarrow>=6.0.1
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
traitlets<5.2.2
sqllineage==1.3.5
types-toml
flake8>=3.8.3
trino[sqlalchemy]>=0.308
click>=6.0.0
okta~=1.7.0
sqlalchemy-redshift
coverage>=5.1
types-protobuf

[dev-airflow1]
entrypoints
aiohttp<4
python-ldap>=2.4
types-PyYAML
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
mixpanel>=4.9.0
types-PyMySQL
docker
pydruid>=0.6.2
cachetools
lkml>=1.1.2
packaging
pytest>=6.2.2
azure-identity==1.10.0
orderedset
boto3-stubs[glue,s3,sagemaker]
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
looker-sdk==22.2.1
wcmatch
types-tabulate
Jinja2<3.1.0
psutil>=5.8.0
mypy_extensions>=0.4.3
types-python-dateutil
twine
mypy>=0.920
grpcio-tools==1.44.0
python-dateutil>=2.8.0
sql-metadata
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
GeoAlchemy2
types-pytz
pytest-cov>=2.8.1
trino>=0.308
types-dataclasses
psycopg2-binary
termcolor>=1.0.0
pydantic>=1.5.1
boto3
elasticsearch==7.13.4
types-cachetools
types-click==0.1.12
grpcio==1.44.0
msal==1.16.0
google-cloud-bigquery
freezegun
types-ujson>=4.2.1
Deprecated
black>=21.12b0
apache-airflow==1.10.15
tabulate
types-pkg_resources
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
botocore!=1.23.0
avro-gen3==0.7.4
types-requests
types-freezegun
moto[s3]
smart-open[s3]>=5.2.1
sqlalchemy-stubs
build
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
fastavro>=1.2.0
pydantic>=1.9.0
progressbar2
click-default-group
isort>=5.7.0
types-six
simple-salesforce
types-pyOpenSSL
acryl-pyhive[hive]>=0.6.13
pymysql>=1.0.2
humanfriendly
jsonpickle
ujson>=4.3.0
typing-inspect
clickhouse-sqlalchemy==0.1.8
types-Deprecated
apache-airflow-backport-providers-snowflake
cx_Oracle
sqlalchemy-bigquery>=1.4.1
WTForms==2.3.3
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
requests
protobuf<=3.20.1
sqlparse
sql-metadata==2.2.2
pydeequ==1.0.1
PyYAML
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
ratelimiter
deepdiff
pyspark==3.0.3
greenlet
networkx>=2.6.2
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
requests-mock
parse>=1.19.0
pyarrow>=6.0.1
redash-toolbelt
traitlets<5.2.2
sqllineage==1.3.5
types-toml
flake8>=3.8.3
trino[sqlalchemy]>=0.308
click>=6.0.0
okta~=1.7.0
sqlalchemy-redshift
coverage>=5.1
types-protobuf

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
pydruid>=0.6.2
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[elasticsearch]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
elasticsearch==7.13.4

[feast]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
feast==0.18.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
flask-openid>=1.3.0
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[feast-legacy]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[glue]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[great-expectations]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[hana]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
acryl-pyhive[hive]>=0.6.13
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[iceberg]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
azure-identity==1.10.0
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
acryl-iceberg-legacy==0.0.4

[integration-tests]
sqlalchemy-pytds>=0.3
gql>=3.3.0
feast==0.18.0
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
docker
packaging
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
pymongo>=3.11
greenlet
great-expectations<0.15.3,>=0.14.11
gql[requests]>=3.3.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
Jinja2<3.1.0
flask-openid>=1.3.0
sqllineage==1.3.5
cryptography
sql-metadata
JPype1
acryl-iceberg-legacy==0.0.4
sqlalchemy==1.3.24
requests
msal
sqlalchemy-vertica[vertica-python]==0.0.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
grpcio==1.44.0
networkx>=2.6.2
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
grpcio-tools==1.44.0
tabulate
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
fastavro>=1.2.0
types-protobuf

[kafka-connect]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
JPype1
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
requests

[ldap]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
python-ldap>=2.4
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[looker]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[lookml]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
sql-metadata==2.2.2
PyYAML
docker
avro<1.11,>=1.10.2
lkml>=1.1.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
looker-sdk==22.2.1
types-Deprecated
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[mariadb]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
pymysql>=1.0.2
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[metabase]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[mode]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
tenacity>=8.0.1
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[mongodb]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
pymongo>=3.11
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[mssql]
sqlalchemy-pytds>=0.3
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[mssql-odbc]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
pyodbc
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[mysql]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
pymysql>=1.0.2
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[nifi]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[okta]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
okta~=1.7.0

[oracle]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
cx_Oracle
psutil>=5.8.0
Deprecated
Jinja2<3.1.0
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[postgres]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
psycopg2-binary
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
GeoAlchemy2

[powerbi]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
msal==1.16.0
orderedset
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[presto-on-hive]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
psycopg2-binary
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
pymysql>=1.0.2
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12

[pulsar]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[redash]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
redash-toolbelt
types-Deprecated
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
sql-metadata
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[redshift]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
psycopg2-binary
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
parse>=1.19.0
wcmatch
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
GeoAlchemy2
sqlalchemy-redshift

[redshift-usage]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
sqlparse
psycopg2-binary
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
parse>=1.19.0
wcmatch
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
sqllineage==1.3.5
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
GeoAlchemy2
sqlalchemy-redshift

[s3]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
pydeequ==1.0.1
PyYAML
docker
avro<1.11,>=1.10.2
tableschema>=1.20.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
pyspark==3.0.3
toml>=0.10.0
humanfriendly
ujson>=4.3.0
parse>=1.19.0
pyarrow>=6.0.1
types-ujson>=4.2.1
types-Deprecated
wcmatch
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
smart-open[s3]>=5.2.1
moto[s3]

[sagemaker]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
botocore!=1.23.0
expandvars>=0.6.5
boto3
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[salesforce]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
simple-salesforce
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4

[snowflake]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
cryptography
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
msal

[snowflake-usage]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
sqlparse
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
more-itertools>=8.12.0
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
cryptography
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
msal

[sqlalchemy]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[starburst-trino-usage]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
trino>=0.308
sqlparse
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[superset]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
great_expectations
sqlalchemy
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
humanfriendly
types-Deprecated
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
requests

[tableau]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
toml>=0.10.0
humanfriendly
types-Deprecated
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
tableauserverclient>=0.17.0

[trino]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
trino>=0.308
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24

[vertica]
entrypoints
aiohttp<4
click-default-group
progressbar2
termcolor>=1.0.0
expandvars>=0.6.5
PyYAML
docker
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
stackprinter
packaging
ratelimiter
greenlet
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
humanfriendly
types-Deprecated
traitlets<5.2.2
Jinja2<3.1.0
psutil>=5.8.0
Deprecated
tabulate
python-dateutil>=2.8.0
click>=6.0.0
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
