<RCC version="1.0">
  <qresource>
    <file>styles/config_tree.qss</file>
    <file>styles/main.qss</file>
    <file>styles/base.qss</file>
    <file>images/tree/branch-end.svg</file>
    <file>images/tree/branch-closed.svg</file>
    <file>images/tree/branch-more.svg</file>
    <file>images/tree/branch-open.svg</file>
    <file>images/tree/stylesheet-branch-more.png</file>
    <file>images/tree/branch-skip.svg</file>
    <file>images/icons/remove_pressed.svg</file>
    <file>images/icons/back.svg</file>
    <file>images/icons/move_up.svg</file>
    <file>images/icons/config.svg</file>
    <file>images/icons/edit.svg</file>
    <file>images/icons/settings.svg</file>
    <file>images/icons/remove_hover.svg</file>
    <file>images/icons/save.svg.2019_07_22_11_53_11.0.svg</file>
    <file>images/icons/remove.svg</file>
    <file>images/icons/forward.svg</file>
    <file>images/icons/saveAs.svg</file>
    <file>images/icons/vhsplit.svg</file>
    <file>images/icons/right_arrow.svg</file>
    <file>images/icons/base.svg</file>
    <file>images/icons/script_active.svg</file>
    <file>images/icons/add.svg</file>
    <file>images/icons/app_icon.png</file>
    <file>images/icons/app_icon.svg</file>
    <file>images/icons/edit_2.svg</file>
    <file>images/icons/vsplit.svg</file>
    <file>images/icons/down_arrow.svg</file>
    <file>images/icons/new.svg</file>
    <file>images/icons/script.svg</file>
    <file>images/icons/load.svg</file>
    <file>images/icons/pancake.svg</file>
    <file>images/icons/connect.svg</file>
    <file>images/icons/script.svg.2021_05_20_09_51_07.0.svg</file>
    <file>images/icons/hsplit.svg</file>
    <file>images/icons/move_down.svg</file>
    <file>images/icons/left_arrow.svg</file>
    <file>images/icons/restore.svg</file>
    <file>images/icons/save.svg</file>
    <file>images/icons/up_arrow.svg</file>
    <file>images/base/close-hover.svg</file>
    <file>images/base/close.svg</file>
    <file>images/base/undock.svg</file>
    <file>images/base/radio_checked_disabled.svg</file>
    <file>images/base/radio_unchecked_disabled.svg</file>
    <file>images/base/up_arrow-hover.svg</file>
    <file>images/base/stylesheet-branch-end-closed.svg</file>
    <file>images/base/up_arrow_disabled.svg</file>
    <file>images/base/close-pressed.svg</file>
    <file>images/base/stylesheet-branch-end-open.svg</file>
    <file>images/base/vmovetoolbar.svg</file>
    <file>images/base/readme.md</file>
    <file>images/base/transparent.svg</file>
    <file>images/base/checkbox_unchecked.svg</file>
    <file>images/base/sizegrip.svg</file>
    <file>images/base/branch_closed-on.svg</file>
    <file>images/base/branch_closed.svg</file>
    <file>images/base/stylesheet-branch-more.svg</file>
    <file>images/base/branch_open-on.svg</file>
    <file>images/base/right_arrow_disabled.svg</file>
    <file>images/base/right_arrow.svg</file>
    <file>images/base/hsepartoolbar.svg</file>
    <file>images/base/vsepartoolbars.svg</file>
    <file>images/base/radio_unchecked.svg</file>
    <file>images/base/checkbox_checked.svg</file>
    <file>images/base/down_arrow_disabled.svg</file>
    <file>images/base/spinup_disabled.svg</file>
    <file>images/base/hmovetoolbar.svg</file>
    <file>images/base/down_arrow.svg</file>
    <file>images/base/checkbox_indeterminate.svg</file>
    <file>images/base/checkbox_unchecked_disabled.svg</file>
    <file>images/base/stylesheet-vline.svg</file>
    <file>images/base/stylesheet-branch-end.svg</file>
    <file>images/base/checkbox_indeterminate_disabled.svg</file>
    <file>images/base/checkbox_unchecked_active.svg</file>
    <file>images/base/undock-hover.svg</file>
    <file>images/base/radio_checked.svg</file>
    <file>images/base/left_arrow.svg</file>
    <file>images/base/branch_open.svg</file>
    <file>images/base/down_arrow-hover.svg</file>
    <file>images/base/checkbox_checked_disabled.svg</file>
    <file>images/base/left_arrow_disabled.svg</file>
    <file>images/base/up_arrow.svg</file>
    <file>images/test/no_data.png</file>
    <file>images/test/no_data.svg</file>
    <file>images/test/no_data_pattern.svg</file>
    <file>images/test/pattern.png</file>
    <file>images/test/no_data_pattern.png</file>
    <file>fonts/RobotoMono-Light.ttf</file>
    <file>fonts/RobotoMono-BoldItalic.ttf</file>
    <file>fonts/Roboto-BoldItalic.ttf</file>
    <file>fonts/RobotoMono-MediumItalic.ttf</file>
    <file>fonts/Roboto-Italic.ttf</file>
    <file>fonts/Roboto-Black.ttf</file>
    <file>fonts/Roboto-Regular.ttf</file>
    <file>fonts/RobotoMono-Bold.ttf</file>
    <file>fonts/Roboto-ThinItalic.ttf</file>
    <file>fonts/RobotoMono-Thin.ttf</file>
    <file>fonts/Roboto-Light.ttf</file>
    <file>fonts/Roboto-MediumItalic.ttf</file>
    <file>fonts/Roboto-Bold.ttf</file>
    <file>fonts/LICENSE.txt</file>
    <file>fonts/Roboto-Medium.ttf</file>
    <file>fonts/RobotoMono-Medium.ttf</file>
    <file>fonts/Roboto-Thin.ttf</file>
    <file>fonts/RobotoMono-LightItalic.ttf</file>
    <file>fonts/RobotoMono-ThinItalic.ttf</file>
    <file>fonts/Roboto-LightItalic.ttf</file>
    <file>fonts/RobotoMono-Regular.ttf</file>
    <file>fonts/Roboto-BlackItalic.ttf</file>
    <file>fonts/RobotoMono-Italic.ttf</file>
  </qresource>
</RCC>
