types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
typing-inspect
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
pydantic>=1.5.1
mixpanel>=4.9.0
ratelimiter
docker
mypy_extensions>=0.4.3
entrypoints
avro<1.11,>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
apache-airflow>=1.10.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[all]
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
requests
pydruid>=0.6.2
feast==0.18.0
python-ldap>=2.4
progressbar2
ujson>=4.3.0
deltalake
pymongo>=3.11
msal==1.16.0
orderedset
pydeequ==1.0.1
grpcio==1.44.0
types-protobuf
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
sqlparse
google-cloud-logging<3.1.2
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
cachetools
JPype1
cx_Oracle
azure-identity==1.10.0
trino>=0.308
moto[s3]
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
sqlalchemy-redshift
simple-salesforce
more-itertools>=8.12.0
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
greenlet
psycopg2-binary
msal
stackprinter
pymysql>=1.0.2
sql-metadata==2.2.2
trino[sqlalchemy]>=0.308
packaging
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
tenacity>=8.0.1
great_expectations
PyYAML
botocore!=1.23.0
google-cloud-bigquery
tableschema>=1.20.2
ratelimiter
cryptography
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
sqlalchemy
avro-gen3==0.7.4
toml>=0.10.0
wcmatch
apache-airflow>=1.10.2
traitlets<5.2.2
networkx>=2.6.2
humanfriendly
protobuf<=3.20.1
aiohttp<4
pyspark==3.0.3
Deprecated
sql-metadata
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
sqlalchemy==1.3.24
redash-toolbelt
docker
Jinja2<3.1.0
parse>=1.19.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
smart-open[s3]>=5.2.1
GeoAlchemy2
boto3
lkml>=1.1.2
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.13
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
gql>=3.3.0
gql[requests]>=3.3.0
elasticsearch==7.13.4
python-dateutil>=2.8.0
expandvars>=0.6.5
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
entrypoints

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
PyAthena[sqlalchemy]==2.4.1
entrypoints
avro<1.11,>=1.10.2

[azure-ad]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[base]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[bigquery]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
protobuf<=3.20.1
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
google-cloud-logging<3.1.2
psutil>=5.8.0
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
google-cloud-bigquery
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[bigquery-usage]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
protobuf<=3.20.1
aiohttp<4
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
google-cloud-logging<3.1.2
psutil>=5.8.0
expandvars>=0.6.5
google-cloud-bigquery
cachetools
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[circuit-breaker]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
gql>=3.3.0
gql[requests]>=3.3.0
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[clickhouse]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
clickhouse-sqlalchemy==0.1.8
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[clickhouse-usage]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
clickhouse-sqlalchemy==0.1.8
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[data-lake]
types-termcolor>=1.0.0
parse>=1.19.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
ujson>=4.3.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
toml>=0.10.0
boto3
pydeequ==1.0.1
stackprinter
types-ujson>=4.2.1
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
pyspark==3.0.3
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-business-glossary]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-kafka]
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
fastavro>=1.2.0
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[datahub-rest]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[dbt]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
boto3
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[delta-lake]
types-termcolor>=1.0.0
parse>=1.19.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
ujson>=4.3.0
smart-open[s3]>=5.2.1
deltalake
avro-gen3==0.7.4
toml>=0.10.0
boto3
wcmatch
pydeequ==1.0.1
stackprinter
types-ujson>=4.2.1
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
pyspark==3.0.3
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
ratelimiter
docker
moto[s3]
entrypoints
avro<1.11,>=1.10.2

[dev]
pydruid>=0.6.2
python-ldap>=2.4
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
requests
sqlalchemy-stubs
feast==0.18.0
ujson>=4.3.0
deltalake
progressbar2
coverage>=5.1
msal==1.16.0
mypy>=0.920
types-PyMySQL
isort>=5.7.0
orderedset
pydeequ==1.0.1
typing-inspect
grpcio==1.44.0
flake8>=3.8.3
types-protobuf
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
sqlparse
google-cloud-logging<3.1.2
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
flake8-tidy-imports>=4.3.0
black>=21.12b0
apache-airflow[snowflake]>=2.0.2
cachetools
cx_Oracle
azure-identity==1.10.0
pytest-docker<0.12,>=0.10.3
trino>=0.308
pytest>=6.2.2
moto[s3]
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
sqlalchemy-redshift
simple-salesforce
more-itertools>=8.12.0
types-pyOpenSSL
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
pytest-asyncio>=0.16.0
psycopg2-binary
build
twine
stackprinter
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
packaging
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
PyYAML
botocore!=1.23.0
google-cloud-bigquery
tableschema>=1.20.2
types-pkg_resources
mixpanel>=4.9.0
ratelimiter
jsonpickle
types-requests
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
avro-gen3==0.7.4
types-toml
toml>=0.10.0
types-six
wcmatch
boto3-stubs[glue,s3,sagemaker]
deepdiff
traitlets<5.2.2
types-PyYAML
networkx>=2.6.2
humanfriendly
protobuf<=3.20.1
aiohttp<4
pyspark==3.0.3
Deprecated
pytest-cov>=2.8.1
sql-metadata
psutil>=5.8.0
types-freezegun
sqlalchemy==1.3.24
redash-toolbelt
pydantic>=1.5.1
docker
types-python-dateutil
mypy_extensions>=0.4.3
Jinja2<3.1.0
parse>=1.19.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
click-default-group
smart-open[s3]>=5.2.1
GeoAlchemy2
boto3
lkml>=1.1.2
types-tabulate
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
looker-sdk==22.2.1
types-click==0.1.12
termcolor>=1.0.0
elasticsearch==7.13.4
freezegun
python-dateutil>=2.8.0
types-cachetools
expandvars>=0.6.5
pyarrow>=6.0.1
entrypoints
requests-mock
types-dataclasses
snowflake-sqlalchemy<=1.2.4
types-pytz
greenlet

[dev-airflow1]
pydruid>=0.6.2
python-ldap>=2.4
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
requests
sqlalchemy-stubs
ujson>=4.3.0
deltalake
progressbar2
coverage>=5.1
msal==1.16.0
mypy>=0.920
types-PyMySQL
isort>=5.7.0
orderedset
pydeequ==1.0.1
typing-inspect
grpcio==1.44.0
flake8>=3.8.3
types-protobuf
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
sqlparse
google-cloud-logging<3.1.2
great-expectations<0.15.3,>=0.14.11
flake8-tidy-imports>=4.3.0
black>=21.12b0
WTForms==2.3.3
cachetools
cx_Oracle
azure-identity==1.10.0
pytest-docker<0.12,>=0.10.3
trino>=0.308
pytest>=6.2.2
moto[s3]
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio-tools==1.44.0
sqlalchemy-redshift
simple-salesforce
more-itertools>=8.12.0
types-pyOpenSSL
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
pytest-asyncio>=0.16.0
psycopg2-binary
build
twine
stackprinter
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
sql-metadata==2.2.2
apache-airflow-backport-providers-snowflake
packaging
fastavro>=1.2.0
clickhouse-sqlalchemy==0.1.8
PyYAML
botocore!=1.23.0
google-cloud-bigquery
tableschema>=1.20.2
types-pkg_resources
mixpanel>=4.9.0
ratelimiter
jsonpickle
types-requests
avro<1.11,>=1.10.2
click>=6.0.0
tabulate
avro-gen3==0.7.4
types-toml
toml>=0.10.0
types-six
wcmatch
boto3-stubs[glue,s3,sagemaker]
deepdiff
traitlets<5.2.2
types-PyYAML
networkx>=2.6.2
humanfriendly
protobuf<=3.20.1
aiohttp<4
pyspark==3.0.3
Deprecated
pytest-cov>=2.8.1
sql-metadata
apache-airflow==1.10.15
psutil>=5.8.0
types-freezegun
sqlalchemy==1.3.24
redash-toolbelt
pydantic>=1.5.1
docker
types-python-dateutil
mypy_extensions>=0.4.3
Jinja2<3.1.0
parse>=1.19.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.9.0
click-default-group
smart-open[s3]>=5.2.1
GeoAlchemy2
boto3
lkml>=1.1.2
types-tabulate
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
looker-sdk==22.2.1
types-click==0.1.12
termcolor>=1.0.0
elasticsearch==7.13.4
freezegun
python-dateutil>=2.8.0
types-cachetools
expandvars>=0.6.5
pyarrow>=6.0.1
entrypoints
requests-mock
types-dataclasses
snowflake-sqlalchemy<=1.2.4
types-pytz
greenlet

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
pydruid>=0.6.2
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[elasticsearch]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
elasticsearch==7.13.4
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[feast]
types-termcolor>=1.0.0
feast==0.18.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
flask-openid>=1.3.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[feast-legacy]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[glue]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
boto3
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[great-expectations]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[hana]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[iceberg]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
acryl-iceberg-legacy==0.0.4
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
azure-identity==1.10.0
entrypoints
avro<1.11,>=1.10.2

[integration-tests]
pydruid>=0.6.2
requests
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
acryl-iceberg-legacy==0.0.4
pymongo>=3.11
msal
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
traitlets<5.2.2
packaging
gql>=3.3.0
gql[requests]>=3.3.0
sqllineage==1.3.5
clickhouse-sqlalchemy==0.1.8
sql-metadata
flask-openid>=1.3.0
great-expectations<0.15.3,>=0.14.11
JPype1
sqlalchemy==1.3.24
redash-toolbelt
docker
cryptography
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
greenlet
Jinja2<3.1.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
grpcio-tools==1.44.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
networkx>=2.6.2
grpcio==1.44.0
termcolor>=1.0.0
humanfriendly
packaging
types-protobuf
fastavro>=1.2.0
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[kafka-connect]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
JPype1
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
python-ldap>=2.4
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[looker]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
looker-sdk==22.2.1
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[lookml]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
lkml>=1.1.2
stackprinter
sql-metadata==2.2.2
looker-sdk==22.2.1
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mariadb]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[metabase]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mode]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
tenacity>=8.0.1
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mongodb]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
pymongo>=3.11
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mssql]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
sqlalchemy-pytds>=0.3
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mssql-odbc]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
pyodbc
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[mysql]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[nifi]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[okta]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[oracle]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
cx_Oracle
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[postgres]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
psycopg2-binary
avro-gen3==0.7.4
toml>=0.10.0
GeoAlchemy2
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[powerbi]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
msal==1.16.0
avro-gen3==0.7.4
toml>=0.10.0
orderedset
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[presto-on-hive]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
psycopg2-binary
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
expandvars>=0.6.5
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[pulsar]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[redash]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
sql-metadata
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
redash-toolbelt
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[redshift]
types-termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
psycopg2-binary
avro-gen3==0.7.4
toml>=0.10.0
GeoAlchemy2
wcmatch
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[redshift-usage]
types-termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
psycopg2-binary
avro-gen3==0.7.4
toml>=0.10.0
GeoAlchemy2
wcmatch
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
sqllineage==1.3.5
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[s3]
types-termcolor>=1.0.0
parse>=1.19.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
ujson>=4.3.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.4
toml>=0.10.0
boto3
wcmatch
pydeequ==1.0.1
stackprinter
types-ujson>=4.2.1
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
pyspark==3.0.3
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
tableschema>=1.20.2
pyarrow>=6.0.1
ratelimiter
docker
moto[s3]
entrypoints
avro<1.11,>=1.10.2

[sagemaker]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
boto3
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
botocore!=1.23.0
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[salesforce]
types-termcolor>=1.0.0
simple-salesforce
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[snowflake]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
msal
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
cryptography
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2

[snowflake-usage]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
msal
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
cryptography
snowflake-sqlalchemy<=1.2.4
entrypoints
avro<1.11,>=1.10.2

[sqlalchemy]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[starburst-trino-usage]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
trino[sqlalchemy]>=0.308
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
sqlparse
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
trino>=0.308
entrypoints
avro<1.11,>=1.10.2

[superset]
types-termcolor>=1.0.0
requests
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
sqlalchemy
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
great_expectations
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2

[tableau]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
docker
tableauserverclient>=0.17.0
entrypoints
avro<1.11,>=1.10.2

[trino]
types-termcolor>=1.0.0
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
trino[sqlalchemy]>=0.308
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
trino>=0.308
entrypoints
avro<1.11,>=1.10.2

[vertica]
types-termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
progressbar2
greenlet
avro-gen3==0.7.4
toml>=0.10.0
stackprinter
traitlets<5.2.2
termcolor>=1.0.0
humanfriendly
packaging
aiohttp<4
Deprecated
python-dateutil>=2.8.0
PyYAML
great-expectations<0.15.3,>=0.14.11
psutil>=5.8.0
expandvars>=0.6.5
Jinja2<3.1.0
sqlalchemy==1.3.24
ratelimiter
docker
entrypoints
avro<1.11,>=1.10.2
