aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
bleach==4.1.0
certifi==2022.5.18.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
datasets==1.18.4
dill==0.3.5.1
docutils==0.18.1
filelock==3.7.1
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
fugashi==1.1.2
huggingface-hub==0.8.1
idna==3.3
importlib-metadata==4.8.3
ipadic==1.0.0
joblib==1.1.0
keyring==23.4.1
kiwisolver==1.3.1
matplotlib==3.3.4
multidict==6.0.2
multiprocess==0.70.13
nltk==3.7
numpy==1.19.5
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pkginfo==1.8.3
pyarrow==8.0.0
Pygments==2.12.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
readme-renderer==34.0
regex==2022.7.9
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.18.0
rfc3986==1.5.0
sacremoses==0.0.53
scikit-learn==1.0.2
scikit-learn-extra==0.2.0
scipy==1.5.4
seaborn==0.11.2
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.9.0
tqdm==4.64.0
transformers==4.17.0
twine==3.8.0
typing_extensions==4.1.1
unidic-lite==1.0.8
urllib3==1.26.9
webencodings==0.5.1
xxhash==3.0.0
yarl==1.7.2
zipp==3.6.0
