ratelimiter
docker
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
PyYAML
pydantic>=1.5.1
tabulate
typing-inspect
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
mypy_extensions>=0.4.3
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
humanfriendly

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
apache-airflow>=1.10.2
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[all]
networkx>=2.6.2
pymongo>=3.11
simple-salesforce
pydeequ==1.0.1
smart-open[s3]>=5.2.1
grpcio==1.44.0
acryl-pyhive[hive]>=0.6.12
elasticsearch==7.13.4
great_expectations
click>=6.0.0
sql-metadata==2.2.2
progressbar2
types-Deprecated
termcolor>=1.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
feast==0.18.0
gql>=3.3.0
google-cloud-logging<3.1.2
sql-metadata
botocore!=1.23.0
stackprinter
sqlalchemy-redshift
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
fastavro>=1.2.0
pyarrow>=6.0.1
azure-identity==1.10.0
lkml>=1.1.2
tableauserverclient>=0.17.0
packaging
sqllineage==1.3.5
pyspark==3.0.3
avro-gen3==0.7.4
google-cloud-bigquery
sqlalchemy
moto[s3]
python-ldap>=2.4
wcmatch
acryl-iceberg-legacy==0.0.4
cryptography
entrypoints
clickhouse-sqlalchemy==0.1.8
humanfriendly
Jinja2<3.1.0
greenlet
cx_Oracle
more-itertools>=8.12.0
python-dateutil>=2.8.0
boto3
parse>=1.19.0
pymysql>=1.0.2
toml>=0.10.0
gql[requests]>=3.3.0
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-ujson>=4.2.1
sqlalchemy-pytds>=0.3
trino>=0.308
confluent_kafka<1.9.0,>=1.5.0
GeoAlchemy2
types-termcolor>=1.0.0
grpcio-tools==1.44.0
sqlalchemy-bigquery>=1.4.1
types-protobuf
deltalake
msal==1.16.0
traitlets<5.2.2
msal
psycopg2-binary
sqlalchemy==1.3.24
ratelimiter
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
trino[sqlalchemy]>=0.308
cachetools
protobuf<=3.20.1
click-default-group
PyAthena[sqlalchemy]==2.4.1
ujson>=4.3.0
JPype1
aiohttp<4
redash-toolbelt
apache-airflow>=1.10.2
okta~=1.7.0
requests
snowflake-sqlalchemy<=1.2.4
orderedset
tenacity>=8.0.1
Deprecated
tabulate
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[athena]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[azure-ad]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[base]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[bigquery]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
more-itertools>=8.12.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
protobuf<=3.20.1
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
sqllineage==1.3.5
avro-gen3==0.7.4
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[bigquery-usage]
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
more-itertools>=8.12.0
cachetools
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
protobuf<=3.20.1
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
google-cloud-bigquery
expandvars>=0.6.5
Deprecated
tabulate

[circuit-breaker]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
gql>=3.3.0
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[clickhouse]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
clickhouse-sqlalchemy==0.1.8

[clickhouse-usage]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
Jinja2<3.1.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
clickhouse-sqlalchemy==0.1.8

[data-lake]
ratelimiter
docker
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
parse>=1.19.0
toml>=0.10.0
stackprinter
click-default-group
tableschema>=1.20.2
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
types-ujson>=4.2.1
ujson>=4.3.0
pyarrow>=6.0.1
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
pyspark==3.0.3
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[datahub-business-glossary]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[datahub-kafka]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
fastavro>=1.2.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
confluent_kafka<1.9.0,>=1.5.0
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[datahub-lineage-file]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[datahub-rest]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
expandvars>=0.6.5
Deprecated
tabulate

[dbt]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
expandvars>=0.6.5
Deprecated
tabulate

[delta-lake]
ratelimiter
docker
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
parse>=1.19.0
toml>=0.10.0
stackprinter
click-default-group
tableschema>=1.20.2
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
pyarrow>=6.0.1
ujson>=4.3.0
types-ujson>=4.2.1
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
pyspark==3.0.3
avro-gen3==0.7.4
deltalake
expandvars>=0.6.5
moto[s3]
wcmatch
Deprecated
tabulate

[dev]
networkx>=2.6.2
simple-salesforce
pydeequ==1.0.1
smart-open[s3]>=5.2.1
types-cachetools
grpcio==1.44.0
types-tabulate
types-pkg_resources
elasticsearch==7.13.4
types-click==0.1.12
click>=6.0.0
types-six
types-pytz
sql-metadata==2.2.2
progressbar2
types-Deprecated
termcolor>=1.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
jsonpickle
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
pytest>=6.2.2
mypy>=0.920
docker
requests-mock
markupsafe<=2.0.1,>=1.1.1
PyYAML
feast==0.18.0
google-cloud-logging<3.1.2
typing-inspect
botocore!=1.23.0
sql-metadata
stackprinter
sqlalchemy-redshift
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
fastavro>=1.2.0
pyarrow>=6.0.1
freezegun
lkml>=1.1.2
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
packaging
sqllineage==1.3.5
pyspark==3.0.3
build
types-toml
avro-gen3==0.7.4
types-pyOpenSSL
google-cloud-bigquery
flake8>=3.8.3
moto[s3]
python-ldap>=2.4
wcmatch
acryl-iceberg-legacy==0.0.4
humanfriendly
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
entrypoints
greenlet
mixpanel>=4.9.0
types-PyMySQL
pytest-asyncio>=0.16.0
cx_Oracle
more-itertools>=8.12.0
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
boto3
types-freezegun
parse>=1.19.0
pymysql>=1.0.2
toml>=0.10.0
types-python-dateutil
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-ujson>=4.2.1
black>=21.12b0
trino>=0.308
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-stubs
GeoAlchemy2
types-termcolor>=1.0.0
isort>=5.7.0
grpcio-tools==1.44.0
flake8-tidy-imports>=4.3.0
types-protobuf
sqlalchemy-bigquery>=1.4.1
deltalake
msal==1.16.0
traitlets<5.2.2
psycopg2-binary
deepdiff
sqlalchemy==1.3.24
ratelimiter
types-requests
coverage>=5.1
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
cachetools
pytest-cov>=2.8.1
protobuf<=3.20.1
click-default-group
ujson>=4.3.0
pydantic>=1.9.0
twine
aiohttp<4
types-dataclasses
redash-toolbelt
okta~=1.7.0
mypy_extensions>=0.4.3
types-PyYAML
requests
snowflake-sqlalchemy<=1.2.4
orderedset
apache-airflow[snowflake]>=2.0.2
Deprecated
tabulate
flask-openid>=1.3.0

[dev-airflow1]
networkx>=2.6.2
simple-salesforce
pydeequ==1.0.1
smart-open[s3]>=5.2.1
types-cachetools
grpcio==1.44.0
types-tabulate
types-pkg_resources
elasticsearch==7.13.4
types-click==0.1.12
click>=6.0.0
types-six
types-pytz
sql-metadata==2.2.2
progressbar2
types-Deprecated
termcolor>=1.0.0
looker-sdk==22.2.1
expandvars>=0.6.5
jsonpickle
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
pytest>=6.2.2
mypy>=0.920
docker
requests-mock
markupsafe<=2.0.1,>=1.1.1
PyYAML
google-cloud-logging<3.1.2
typing-inspect
botocore!=1.23.0
sql-metadata
stackprinter
sqlalchemy-redshift
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
fastavro>=1.2.0
pyarrow>=6.0.1
freezegun
lkml>=1.1.2
azure-identity==1.10.0
boto3-stubs[glue,s3,sagemaker]
tableauserverclient>=0.17.0
packaging
sqllineage==1.3.5
pyspark==3.0.3
build
types-toml
avro-gen3==0.7.4
types-pyOpenSSL
google-cloud-bigquery
flake8>=3.8.3
moto[s3]
python-ldap>=2.4
wcmatch
acryl-iceberg-legacy==0.0.4
humanfriendly
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
entrypoints
greenlet
mixpanel>=4.9.0
types-PyMySQL
pytest-asyncio>=0.16.0
cx_Oracle
WTForms==2.3.3
more-itertools>=8.12.0
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
boto3
types-freezegun
parse>=1.19.0
pymysql>=1.0.2
toml>=0.10.0
types-python-dateutil
tableschema>=1.20.2
avro<1.11,>=1.10.2
types-ujson>=4.2.1
apache-airflow-backport-providers-snowflake
black>=21.12b0
trino>=0.308
confluent_kafka<1.9.0,>=1.5.0
sqlalchemy-stubs
GeoAlchemy2
types-termcolor>=1.0.0
isort>=5.7.0
grpcio-tools==1.44.0
flake8-tidy-imports>=4.3.0
types-protobuf
sqlalchemy-bigquery>=1.4.1
deltalake
msal==1.16.0
traitlets<5.2.2
psycopg2-binary
deepdiff
sqlalchemy==1.3.24
ratelimiter
types-requests
coverage>=5.1
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
trino[sqlalchemy]>=0.308
cachetools
pytest-cov>=2.8.1
protobuf<=3.20.1
click-default-group
ujson>=4.3.0
pydantic>=1.9.0
apache-airflow==1.10.15
twine
aiohttp<4
types-dataclasses
redash-toolbelt
okta~=1.7.0
mypy_extensions>=0.4.3
types-PyYAML
requests
snowflake-sqlalchemy<=1.2.4
orderedset
Deprecated
tabulate

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
pydruid>=0.6.2
Deprecated
tabulate
Jinja2<3.1.0

[elasticsearch]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
elasticsearch==7.13.4
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[feast]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
feast==0.18.0
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate
flask-openid>=1.3.0

[feast-legacy]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[glue]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[great-expectations]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
sqllineage==1.3.5
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[hana]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
Deprecated
tabulate
Jinja2<3.1.0

[iceberg]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
azure-identity==1.10.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
Deprecated
tabulate

[integration-tests]
pymongo>=3.11
greenlet
sqlalchemy==1.3.24
docker
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
feast==0.18.0
gql>=3.3.0
sql-metadata
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.3,>=0.14.11
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
Jinja2<3.1.0
JPype1
redash-toolbelt
packaging
sqllineage==1.3.5
requests
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
python-ldap>=2.4
msal
pydruid>=0.6.2
cryptography
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
networkx>=2.6.2
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
grpcio==1.44.0
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
fastavro>=1.2.0
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
confluent_kafka<1.9.0,>=1.5.0
grpcio-tools==1.44.0
avro-gen3==0.7.4
types-protobuf
expandvars>=0.6.5
Deprecated
tabulate

[kafka-connect]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
JPype1
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[ldap]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
python-ldap>=2.4
Deprecated
tabulate

[looker]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
looker-sdk==22.2.1
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[lookml]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
sql-metadata==2.2.2
lkml>=1.1.2
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
looker-sdk==22.2.1
sqllineage==1.3.5
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[mariadb]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[metabase]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
sqllineage==1.3.5
avro-gen3==0.7.4
requests
expandvars>=0.6.5
Deprecated
tabulate

[mode]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
sqllineage==1.3.5
avro-gen3==0.7.4
requests
expandvars>=0.6.5
tenacity>=8.0.1
Deprecated
tabulate

[mongodb]
pymongo>=3.11
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[mssql]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
sqlalchemy-pytds>=0.3
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[mssql-odbc]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
pyodbc
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[mysql]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
pymysql>=1.0.2
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[nifi]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
expandvars>=0.6.5
Deprecated
tabulate

[okta]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
okta~=1.7.0
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[oracle]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
cx_Oracle
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[postgres]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
GeoAlchemy2
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
Jinja2<3.1.0

[powerbi]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
msal==1.16.0
orderedset
expandvars>=0.6.5
Deprecated
tabulate

[presto-on-hive]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
stackprinter
click-default-group
pymysql>=1.0.2
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
psycopg2-binary
Deprecated
tabulate
Jinja2<3.1.0

[pulsar]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
expandvars>=0.6.5
Deprecated
tabulate

[redash]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
sql-metadata
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
redash-toolbelt
sqllineage==1.3.5
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[redshift]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
parse>=1.19.0
toml>=0.10.0
stackprinter
click-default-group
sqlalchemy-redshift
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
GeoAlchemy2
sqllineage==1.3.5
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
wcmatch
psycopg2-binary
Deprecated
tabulate
Jinja2<3.1.0

[redshift-usage]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
parse>=1.19.0
toml>=0.10.0
stackprinter
click-default-group
sqlalchemy-redshift
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
GeoAlchemy2
sqllineage==1.3.5
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
wcmatch
psycopg2-binary
Deprecated
tabulate
Jinja2<3.1.0

[s3]
ratelimiter
docker
pydeequ==1.0.1
markupsafe<=2.0.1,>=1.1.1
PyYAML
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
parse>=1.19.0
toml>=0.10.0
stackprinter
click-default-group
tableschema>=1.20.2
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
types-ujson>=4.2.1
ujson>=4.3.0
pyarrow>=6.0.1
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
pyspark==3.0.3
avro-gen3==0.7.4
expandvars>=0.6.5
moto[s3]
wcmatch
Deprecated
tabulate

[sagemaker]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
botocore!=1.23.0
boto3
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[salesforce]
ratelimiter
simple-salesforce
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[snowflake]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
expandvars>=0.6.5
msal
cryptography
Deprecated
tabulate
Jinja2<3.1.0

[snowflake-usage]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
more-itertools>=8.12.0
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
expandvars>=0.6.5
msal
cryptography
Deprecated
tabulate
Jinja2<3.1.0

[sqlalchemy]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[starburst-trino-usage]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
sqlparse
markupsafe<=2.0.1,>=1.1.1
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
trino>=0.308
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[superset]
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
great_expectations
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
requests
sqlalchemy
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[tableau]
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
tableauserverclient>=0.17.0
avro-gen3==0.7.4
expandvars>=0.6.5
Deprecated
tabulate

[trino]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
PyYAML
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
trino>=0.308
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0

[vertica]
sqlalchemy==1.3.24
greenlet
ratelimiter
docker
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
click-default-group
avro<1.11,>=1.10.2
click>=6.0.0
psutil>=5.8.0
humanfriendly
great-expectations<0.15.3,>=0.14.11
progressbar2
entrypoints
types-Deprecated
aiohttp<4
termcolor>=1.0.0
types-termcolor>=1.0.0
packaging
avro-gen3==0.7.4
traitlets<5.2.2
expandvars>=0.6.5
Deprecated
tabulate
Jinja2<3.1.0
