typing-inspect
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
build
types-dataclasses
pydantic>=1.5.1
twine
apache-airflow>=1.10.2
flake8>=3.8.3
typing-inspect
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
sqlalchemy-stubs
tox
mypy_extensions>=0.4.3
freezegun
types-requests
pytest-docker<0.12,>=0.10.3
types-pkg_resources
coverage>=5.1
deepdiff
types-freezegun
packaging
types-PyYAML
types-click==0.1.12
pytest>=6.2.2
requests-mock
pytest-asyncio>=0.16.0
jsonpickle
black>=21.12b0
types-cachetools
mypy>=0.920
types-python-dateutil
typing_extensions>=3.10.0.2
types-tabulate
acryl-datahub[airflow]>=0.8.36
types-six
pytest-cov>=2.8.1
types-pytz
types-toml
isort>=5.7.0

[dev-airflow1]
build
types-dataclasses
pydantic>=1.5.1
apache-airflow-backport-providers-snowflake
twine
apache-airflow>=1.10.2
flake8>=3.8.3
typing-inspect
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
sqlalchemy-stubs
tox
mypy_extensions>=0.4.3
freezegun
types-requests
pytest-docker<0.12,>=0.10.3
types-pkg_resources
coverage>=5.1
deepdiff
types-freezegun
packaging
types-PyYAML
apache-airflow==1.10.15
types-click==0.1.12
pytest>=6.2.2
requests-mock
pytest-asyncio>=0.16.0
jsonpickle
black>=21.12b0
types-cachetools
mypy>=0.920
types-python-dateutil
typing_extensions>=3.10.0.2
types-tabulate
acryl-datahub[airflow]>=0.8.36
types-six
pytest-cov>=2.8.1
types-pytz
types-toml
isort>=5.7.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
