acryl-datahub[datahub-rest]>=0.8.41.1rc2
sqlalchemy-stubs>=0.4
nest-asyncio>=1.5.4
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
types-dataclasses
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
sqlalchemy-stubs>=0.4
types-python-dateutil
mypy_extensions>=0.4.3
requests-mock
acryl-datahub[datahub-rest]>=0.8.41.1rc2
nest-asyncio>=1.5.4
mypy<0.920,>=0.901
types-PyYAML
types-toml
pytest>=6.2.2
types-freezegun
types-requests
freezegun
pydantic>=1.5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
