dataclasses>=0.6
pandas
dill>=0.3.3
numpy>=1.18.0
cytoolz
ujson
torch>=1.7.0
scikit-learn
tqdm>=4.49.0
datasets>=1.4.1
PyYAML>=5.4.1
omegaconf>=2.0.5
fuzzywuzzy>=0.18.0
semver>=2.13.0
multiprocess>=0.70.11Cython>=0.29.21
progressbar>=2.5
fvcore
ipywidgets>=7.0.0
IPython

[all]
black>=21.5b0
Pillow
kaleido
transformers
docformatter>=1.4
opencv-python
recommonmark>=0.7.1
sphinx-autobuild
nbsphinx>=0.8.0
pytorch_lightning
isort>=5.7.0
google-cloud-storage
faiss-gpu
sphinx-rtd-theme>=0.5.1
dosma>=0.0.13
fastBPE>=0.1.0
spacy>=3.0.0
parameterized
plotly
pre-commit>=2.9.3
twine
google-cloud-bigquery[bqstorage,pandas]
torchaudio
faiss-cpu
pytest-cov>=2.10.1
torchvision>=0.9.0
flake8>=3.8.4
umap-learn[plot]
kaggle
bokeh

[audio]
torchaudio

[dev]
black>=21.5b0
isort>=5.7.0
flake8>=3.8.4
docformatter>=1.4
pytest-cov>=2.10.1
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
parameterized
pre-commit>=2.9.3
sphinx-autobuild
twine

[embeddings-linux]
faiss-gpu
umap-learn[plot]

[embeddings-mac]
faiss-cpu
umap-learn[plot]

[interactive]
plotly
bokeh
kaleido

[medimg]
dosma>=0.0.13
kaggle
google-cloud-storage
google-cloud-bigquery[bqstorage,pandas]

[ml]
pytorch_lightning

[text]
transformers
spacy>=3.0.0
fastBPE>=0.1.0

[vision]
torchvision>=0.9.0
opencv-python
Pillow
