pynwb>=1.4.0
hdmf>=3.2.1
h5py>=2.10.0
tqdm>=4.60.0
natsort>=7.1.1
PyYAML>=5.4
jsonschema>=3.2.0
psutil>=5.8.0
dandi==0.39.6
spikeextractors>=0.9.10
spikeinterface>=0.94.0
neo>=0.9.0
roiextractors==0.4.17
lxml>=4.6.5
scipy>=1.4.1
click
pyopenephys>=1.1.2

[:python_version < "3.8"]
numpy>=1.21.0

[:python_version >= "3.8"]
numpy>=1.22.0

[docs]
myst_parser==0.13.5
Jinja2<3.1
sphinx==3.5.1
sphinx_rtd_theme==0.5.1
readthedocs-sphinx-search==0.1.0rc3
sphinx-toggleprompt==0.2.0
sphinx-copybutton==0.5.0

[full]
dandi==0.39.6
pynwb==2.1.0
hdmf==3.3.2
tqdm==4.60.0
natsort==7.1.1
pandas==1.2.3
hdf5storage==0.1.18
scipy>=1.4.1
h5py>=2.10.0
PyYAML==5.4
jsonschema==3.2.0
psutil==5.8.0
lxml==4.9.1
opencv-python==4.5.1.48
spikeextractors==0.9.10
spikeinterface>=0.94.0
neo==0.10.2
roiextractors==0.4.17
pyintan==0.3.0
pyopenephys==1.1.2
sonpy>=1.7.1
tiffile==2018.10.18
ndx-dandi-icephys>=0.4.0
pillow==9.1.1
pyopenephys==1.1.2
scanimage-tiff-reader==1.4.1

[full:python_version < "3.8"]
numpy==1.21.0

[full:python_version >= "3.8"]
numpy==1.22.0

[test]
pytest
pytest-cov
ndx-events==0.2.0
parameterized==0.8.1
ndx-dandi-icephys>=0.4.0
