backoff
dpath~=2.0.1
jsonschema~=3.2.0
jsonref~=0.2
pendulum
pydantic~=1.6
PyYAML~=5.4
requests
vcrpy
Deprecated~=1.2
Jinja2~=3.1.2
jello~=1.5.2

[dev]
backoff
dpath~=2.0.1
jsonschema~=3.2.0
jsonref~=0.2
pendulum
pydantic~=1.6
PyYAML~=5.4
requests
vcrpy
Deprecated~=1.2
Jinja2~=3.1.2
jello~=1.5.2
pyarrow~=8.0.0
wcmatch~=8.2
dill~=0.3.5
fastavro~=1.4.11
python-snappy~=0.6.1
pandas~=1.3.1
avro~=1.11.0
Sphinx~=4.2
sphinx-rtd-theme~=1.0
MyPy~=0.812
pytest
pytest-cov
pytest-mock
pytest-order
requests-mock
pytest-httpserver

[files-source]
pyarrow~=8.0.0
wcmatch~=8.2
dill~=0.3.5
fastavro~=1.4.11
python-snappy~=0.6.1
pandas~=1.3.1
avro~=1.11.0

[sphinx-docs]
Sphinx~=4.2
sphinx-rtd-theme~=1.0
