numpy>=1.21
scipy>=1.7.3
matplotlib>=3.3
seaborn>=0.11.2
ruamel.yaml>=0.16.5
coloredlogs>=15.0
colorama>=0.4.4
click>=8.0
pydantic>=1.9
python-git-info>=0.7
paramspace>=2.5.9
dantro>=0.18.0

[dev]
pytest>=6.2
pytest-cov>=2.10
pre-commit>=2.16
sphinx<5,>=4.5
sphinx-book-theme
sphinx-togglebutton
ipython>=7.0
myst-parser[linkify]
sphinx-click
pytest

[doc]
sphinx<5,>=4.5
sphinx-book-theme
sphinx-togglebutton
ipython>=7.0
myst-parser[linkify]
sphinx-click
pytest

[test]
pytest>=6.2
pytest-cov>=2.10
pre-commit>=2.16
