click>=8.1.0
ethpm-types<0.4.0,>=0.3.2
eip712<0.2,>=0.1.0
evm-trace>=0.1.0.a6
hexbytes<1.0.0,>=0.2.2
packaging<21.0,>=20.9
pandas<2.0,>=1.3.0
pluggy<1.0,>=0.13.1
pydantic<2.0,>=1.9.0
PyGithub<2.0,>=1.54
pygit2<2.0,>=1.7.2
pyyaml>=0.2.5
py-geth>=3.6.0
requests<3.0,>=2.25.1
importlib-metadata
IPython>=7.31.1
pytest<8.0,>=6.0
rich<11,>=10.14
tqdm<5.0,>=4.62.3
python-dateutil<3.0,>=2.8.2
web3[tester]<6.0,>=5.29.0
eth-abi<3.0,>=2.1.1
eth-utils<2.0,>=1.10.0
eth-rlp<0.3,>=0.2.1
eth-account==0.5.7
ijson>=3.1.4

[:python_version < "3.8"]
backports.cached_property
singledispatchmethod
typing-extensions

[dev]
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
black<23.0,>=22.3.0
mypy<1.0,>=0.971
types-PyYAML
types-requests
flake8<5.0,>=4.0.1
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1
pandas-stubs==1.2.0.62
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7
setuptools
wheel
twine==3.8.0
commitizen<2.20,>=2.19
pre-commit
pytest-watch
ipdb

[doc]
myst-parser<0.18,>=0.17.0
sphinx-click<4.0,>=3.1.0
Sphinx<5.0,>=4.4.0
sphinx_rtd_theme<2,>=1.0.0
sphinxcontrib-napoleon>=0.7

[lint]
black<23.0,>=22.3.0
mypy<1.0,>=0.971
types-PyYAML
types-requests
flake8<5.0,>=4.0.1
flake8-breakpoint<2.0.0,>=1.1.0
flake8-print<5.0.0,>=4.0.0
isort<6.0,>=5.10.1
pandas-stubs==1.2.0.62

[recommended-plugins]
ape-alchemy
ape-ens
ape-etherscan
ape-foundry
ape-hardhat
ape-infura
ape-ledger
ape-solidity
ape-template
ape-tokens
ape-trezor
ape-vyper

[release]
setuptools
wheel
twine==3.8.0

[test]
pytest-xdist
pytest-cov
pytest-mock
hypothesis<7.0,>=6.2.0
hypothesis-jsonschema==0.19.0
