click<9.0.0,>=7.1.1
Jinja2<3.1.0,>=2.10.3
kubernetes>=10.0.1
marshmallow<3.16.0
python-dateutil>=2.7.3
pytz>=2019.2
PyYAML>=5.1
ujson>=1.35
psutil>=5.4.7
requests>=2.20.1
requests-toolbelt>=0.8.0
rich>=12.0.0
sentry-sdk>=1.2.0
urllib3>=1.25.6
certifi>=2019.9.11
traceml<1.1
datatile<1.1
hypertune<1.1
polyaxon-sdk==1.19.0

[async]
aiohttp>=3.0.0

[azure]
adlfs

[dev]
docker
GitPython<3.2.0
numpy<=1.23
scipy<1.8.0
pandas
fsspec==2022.5.0
moto==2.0.5
kubernetes_asyncio<22.6.0,>=12.1.1
aiofiles==0.8.0
starlette==0.18.0

[docker]
docker

[gcs]
gcsfs

[git]
gitpython

[numpy]
numpy

[s3]
s3fs

[sandbox]
polyaxon-deploy
