google-auth>=1.33.0
jsonschema
requests>=2.23
email-validator>=1.0.3
google>=3.0.0
idna<3,>=2.5
wheel~=0.36.2
cryptography
PyYAML
typing_extensions>=3.7.4
commonregex
Jinja2>=2.11.3
typing-compat~=0.1.0
typing-inspect
pydantic[email]==1.8.2
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
importlib-metadata~=4.11.3
sqllineage==1.3.5
click>=7.1.1
sqlalchemy>=1.4.0
python-jose==3.3.0
mypy_extensions>=0.4.3

[airflow]
apache-airflow==2.1.4

[airflow-container]
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
requests>=2.23
pyarrow==6.0.1
scikit-learn==1.0.2
sqlalchemy-vertica[vertica-python]>=0.0.5
thrift~=0.13.0
google>=3.0.0
tableau-api-lib==0.1.29
wheel~=0.36.2
neo4j~=4.4.0
marshmallow-sqlalchemy>=0.26.0
google-cloud
boto3~=1.19.12
pyhive~=0.6.3
pyodbc
cx_Oracle
faker~=8.1.1
looker-sdk>=22.4.0
pymssql~=2.2.5
sqlalchemy-databricks==0.1.0
ldap3==2.9.1
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.9
google-auth>=1.33.0
confluent_kafka==1.8.2
GeoAlchemy2
okta~=2.3.0
PyYAML
commonregex
Jinja2>=2.11.3
thrift-sasl==0.4.3
google-cloud-datacatalog==3.6.2
boto3
trino[sqlalchemy]
presto-types-parser==0.0.2
importlib-metadata~=4.11.3
antlr4-python3-runtime==4.9.2
PyAthena[sqlalchemy]
google-cloud-logging
jsonschema
msal==1.17.0
msal~=1.17.0
requests==2.26.0
elasticsearch==7.13.1
s3fs==0.4.2
avro-python3
pymysql>=1.0.2
cryptography
fastavro>=1.2.0
clickhouse-sqlalchemy==0.2.0
pyarrow~=6.0.1
typing_extensions>=3.7.4
pinotdb~=0.3.11
google-cloud-storage==1.43.0
typing-compat~=0.1.0
pydruid>=0.6.2
gcsfs==2022.5.0
clickhouse-driver==0.2.3
mlflow-skinny~=1.26.1
sqllineage==1.3.5
sqlalchemy>=1.4.0
python-jose==3.3.0
mypy_extensions>=0.4.3
cachetools
psycopg2-binary
email-validator>=1.0.3
idna<3,>=2.5
delta-spark~=1.1.0
redash-toolbelt==0.1.8
typing-inspect
dask==2022.2.0
python_on_whales==0.34.0
sqlalchemy-pytds>=0.3
pydantic[email]==1.8.2
pandas==1.3.5
simple_salesforce~=1.11.4
SQLAlchemy-Utils>=0.38.0
sasl==0.3.1
python-dateutil>=2.8.1
click>=7.1.1
snowflake-sqlalchemy<=1.3.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
google-auth>=1.33.0
jsonschema
requests>=2.23
email-validator>=1.0.3
google>=3.0.0
idna<3,>=2.5
wheel~=0.36.2
cryptography
PyYAML
typing_extensions>=3.7.4
commonregex
Jinja2>=2.11.3
typing-compat~=0.1.0
typing-inspect
pydantic[email]==1.8.2
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
importlib-metadata~=4.11.3
sqllineage==1.3.5
click>=7.1.1
sqlalchemy>=1.4.0
python-jose==3.3.0
mypy_extensions>=0.4.3

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
gcsfs==2022.5.0
pyarrow==6.0.1
pandas==1.3.5
s3fs==0.4.2
google-cloud-storage==1.43.0
dask==2022.2.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
botocore==1.23.14
boto3==1.20.14
datamodel-code-generator==0.12.0
docker
pycln==1.3.2
twine
google-cloud-storage==1.43.0
black==22.3.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
sasl==0.3.1
thrift~=0.13.0
thrift-sasl==0.4.3
pyhive~=0.6.3

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
pylint
isort
pandas==1.3.5
scikit-learn==1.0.2
pre-commit
coverage
pytest==7.0.0
faker
great-expectations~=0.15.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
