xarray>=0.16.2
scipy
h5py>=3.0.0
rich
nlopt
matplotlib
pydantic>=1.9.0
PyYAML
boto3==1.23.1
requests
dask
pyjwt

[:python_version < "3.10"]
shapely==1.8.0

[:python_version >= "3.10"]
shapely>=1.8.1

[core]
xarray>=0.16.2
scipy
h5py>=3.0.0
rich
nlopt
matplotlib
pydantic>=1.9.0
PyYAML
boto3==1.23.1
requests
dask
pyjwt

[core:python_version < "3.10"]
shapely==1.8.0

[core:python_version >= "3.10"]
shapely>=1.8.1

[dev]
click==8.0.3
black==22.3.0
pylint
tox
pytest
pytest-timeout
gdspy

[plotly]
plotly==5.5.0
dash
jupyter_dash
