typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
requests-mock
types-freezegun
sqlalchemy-stubs
types-PyYAML
typing-inspect
types-tabulate
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-dataclasses
types-six
flake8>=3.8.3
twine
coverage>=5.1
mypy>=0.920
types-toml
types-python-dateutil
jsonpickle
pytest-cov>=2.8.1
types-pkg_resources
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pytest-asyncio>=0.16.0
acryl-datahub[airflow]>=0.8.36
deepdiff
types-cachetools
packaging
typing_extensions>=3.10.0.2
black>=21.12b0
build
pydantic>=1.9.0
types-requests
types-click==0.1.12
tox
types-pytz
apache-airflow>=1.10.2
freezegun
flake8-tidy-imports>=4.3.0

[dev-airflow1]
requests-mock
types-freezegun
sqlalchemy-stubs
types-PyYAML
typing-inspect
types-tabulate
pydantic>=1.5.1
mypy_extensions>=0.4.3
types-dataclasses
types-six
flake8>=3.8.3
twine
coverage>=5.1
mypy>=0.920
types-toml
types-python-dateutil
apache-airflow==1.10.15
jsonpickle
pytest-cov>=2.8.1
types-pkg_resources
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pytest-asyncio>=0.16.0
acryl-datahub[airflow]>=0.8.36
deepdiff
types-cachetools
apache-airflow-backport-providers-snowflake
packaging
typing_extensions>=3.10.0.2
black>=21.12b0
build
pydantic>=1.9.0
types-requests
types-click==0.1.12
tox
types-pytz
apache-airflow>=1.10.2
freezegun
flake8-tidy-imports>=4.3.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
