mixpanel>=4.9.0
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
typing-inspect
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
stackprinter
types-Deprecated
PyYAML
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
pydantic>=1.5.1
ratelimiter
tabulate
click-default-group
aiohttp<4
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
apache-airflow>=1.10.2
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[all]
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
avro-gen3==0.7.4
pydeequ==1.0.1
types-termcolor>=1.0.0
toml>=0.10.0
click>=6.0.0
types-ujson>=4.2.1
ratelimiter
greenlet
google-cloud-bigquery
feast==0.18.0
click-default-group
JPype1
aiohttp<4
botocore!=1.23.0
parse>=1.19.0
tableschema>=1.20.2
gql>=3.3.0
protobuf<=3.20.1
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
pymongo>=3.11
google-cloud-logging<3.1.2
sqlalchemy
sqlalchemy==1.3.24
termcolor>=1.0.0
pyspark==3.0.3
more-itertools>=8.12.0
ujson>=4.3.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
pydruid>=0.6.2
sqllineage==1.3.5
deltalake
requests
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
okta~=1.7.0
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
cachetools
redash-toolbelt
sqlalchemy-pytds>=0.3
tableauserverclient>=0.17.0
progressbar2
docker
types-protobuf
python-ldap>=2.4
PyYAML
avro<1.11,>=1.10.2
msal==1.16.0
tenacity>=8.0.1
pyarrow>=6.0.1
moto[s3]
acryl-iceberg-legacy==0.0.4
great_expectations
boto3
grpcio==1.44.0
stackprinter
msal
humanfriendly
apache-airflow>=1.10.2
trino[sqlalchemy]>=0.308
packaging
flask-openid>=1.3.0
Jinja2<3.1.0
GeoAlchemy2
entrypoints
sqlalchemy-redshift
orderedset
azure-identity==1.10.0
psutil>=5.8.0
expandvars>=0.6.5
grpcio-tools==1.44.0
lkml>=1.1.2
pymysql>=1.0.2
simple-salesforce
elasticsearch==7.13.4
Deprecated
trino>=0.308
types-Deprecated
wcmatch
acryl-pyhive[hive]>=0.6.12
cx_Oracle
sqlparse
psycopg2-binary
cryptography
PyAthena[sqlalchemy]==2.4.1
tabulate
markupsafe<=2.0.1,>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[athena]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
PyAthena[sqlalchemy]==2.4.1
tabulate
aiohttp<4
stackprinter

[azure-ad]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[base]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[bigquery]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
packaging
protobuf<=3.20.1
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging<3.1.2
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
ratelimiter
greenlet
google-cloud-bigquery
sqlparse
click-default-group
tabulate
aiohttp<4
stackprinter

[bigquery-usage]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
cachetools
protobuf<=3.20.1
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
google-cloud-logging<3.1.2
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
google-cloud-bigquery
sqlparse
click-default-group
tabulate
aiohttp<4
stackprinter

[circuit-breaker]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
gql>=3.3.0
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
gql[requests]>=3.3.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[clickhouse]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[clickhouse-usage]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
sqlparse
click-default-group
tabulate
aiohttp<4
stackprinter

[data-lake]
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
pydeequ==1.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pyspark==3.0.3
click>=6.0.0
docker
types-ujson>=4.2.1
Deprecated
ujson>=4.3.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
smart-open[s3]>=5.2.1
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
tabulate
aiohttp<4
boto3
stackprinter

[datahub-business-glossary]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[datahub-kafka]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
click-default-group
tabulate
aiohttp<4
stackprinter

[datahub-lineage-file]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[datahub-rest]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[dbt]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
stackprinter

[delta-lake]
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
pydeequ==1.0.1
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pyspark==3.0.3
click>=6.0.0
docker
types-ujson>=4.2.1
Deprecated
ujson>=4.3.0
python-dateutil>=2.8.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
wcmatch
deltalake
ratelimiter
smart-open[s3]>=5.2.1
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
moto[s3]
tabulate
aiohttp<4
botocore!=1.23.0
stackprinter

[dev]
pydantic>=1.9.0
build
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
types-freezegun
avro-gen3==0.7.4
coverage>=5.1
pydeequ==1.0.1
types-termcolor>=1.0.0
toml>=0.10.0
types-pkg_resources
typing-inspect
flake8-tidy-imports>=4.3.0
click>=6.0.0
mypy>=0.920
types-ujson>=4.2.1
pytest-cov>=2.8.1
twine
types-toml
pydantic>=1.5.1
ratelimiter
greenlet
google-cloud-bigquery
pytest-docker<0.12,>=0.10.3
click-default-group
feast==0.18.0
types-PyMySQL
aiohttp<4
botocore!=1.23.0
parse>=1.19.0
tableschema>=1.20.2
protobuf<=3.20.1
types-tabulate
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
pyspark==3.0.3
termcolor>=1.0.0
more-itertools>=8.12.0
ujson>=4.3.0
python-dateutil>=2.8.0
pydruid>=0.6.2
sql-metadata==2.2.2
sqllineage==1.3.5
requests-mock
types-python-dateutil
deltalake
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
requests
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
types-pytz
snowflake-sqlalchemy<=1.2.4
networkx>=2.6.2
mixpanel>=4.9.0
isort>=5.7.0
boto3-stubs[glue,s3,sagemaker]
apache-airflow[snowflake]>=2.0.2
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
cachetools
types-cachetools
jsonpickle
redash-toolbelt
pytest>=6.2.2
tableauserverclient>=0.17.0
progressbar2
types-pyOpenSSL
docker
python-ldap>=2.4
freezegun
types-protobuf
types-PyYAML
PyYAML
flake8>=3.8.3
types-requests
avro<1.11,>=1.10.2
msal==1.16.0
pyarrow>=6.0.1
moto[s3]
acryl-iceberg-legacy==0.0.4
boto3
grpcio==1.44.0
stackprinter
types-dataclasses
humanfriendly
trino[sqlalchemy]>=0.308
packaging
flask-openid>=1.3.0
Jinja2<3.1.0
sqlalchemy-redshift
entrypoints
orderedset
GeoAlchemy2
types-click==0.1.12
azure-identity==1.10.0
simple-salesforce
pytest-asyncio>=0.16.0
psutil>=5.8.0
expandvars>=0.6.5
grpcio-tools==1.44.0
black>=21.12b0
elasticsearch==7.13.4
pymysql>=1.0.2
Deprecated
lkml>=1.1.2
trino>=0.308
deepdiff
types-Deprecated
types-six
mypy_extensions>=0.4.3
wcmatch
sqlalchemy-stubs
cx_Oracle
sqlparse
psycopg2-binary
tabulate
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
pydantic>=1.9.0
build
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
types-freezegun
avro-gen3==0.7.4
coverage>=5.1
pydeequ==1.0.1
types-termcolor>=1.0.0
toml>=0.10.0
WTForms==2.3.3
types-pkg_resources
typing-inspect
flake8-tidy-imports>=4.3.0
click>=6.0.0
mypy>=0.920
types-ujson>=4.2.1
pytest-cov>=2.8.1
twine
types-toml
pydantic>=1.5.1
ratelimiter
greenlet
google-cloud-bigquery
pytest-docker<0.12,>=0.10.3
click-default-group
types-PyMySQL
aiohttp<4
botocore!=1.23.0
parse>=1.19.0
tableschema>=1.20.2
protobuf<=3.20.1
types-tabulate
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.3,>=0.14.11
google-cloud-logging<3.1.2
sqlalchemy==1.3.24
pyspark==3.0.3
termcolor>=1.0.0
more-itertools>=8.12.0
ujson>=4.3.0
python-dateutil>=2.8.0
pydruid>=0.6.2
sql-metadata==2.2.2
sqllineage==1.3.5
requests-mock
types-python-dateutil
deltalake
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
requests
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
types-pytz
snowflake-sqlalchemy<=1.2.4
networkx>=2.6.2
mixpanel>=4.9.0
isort>=5.7.0
boto3-stubs[glue,s3,sagemaker]
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
cachetools
types-cachetools
jsonpickle
redash-toolbelt
pytest>=6.2.2
tableauserverclient>=0.17.0
progressbar2
types-pyOpenSSL
docker
python-ldap>=2.4
freezegun
types-protobuf
types-PyYAML
PyYAML
flake8>=3.8.3
types-requests
avro<1.11,>=1.10.2
msal==1.16.0
pyarrow>=6.0.1
moto[s3]
acryl-iceberg-legacy==0.0.4
boto3
grpcio==1.44.0
stackprinter
types-dataclasses
humanfriendly
apache-airflow-backport-providers-snowflake
trino[sqlalchemy]>=0.308
packaging
Jinja2<3.1.0
sqlalchemy-redshift
entrypoints
orderedset
GeoAlchemy2
types-click==0.1.12
azure-identity==1.10.0
simple-salesforce
pytest-asyncio>=0.16.0
psutil>=5.8.0
expandvars>=0.6.5
grpcio-tools==1.44.0
black>=21.12b0
elasticsearch==7.13.4
pymysql>=1.0.2
Deprecated
lkml>=1.1.2
trino>=0.308
deepdiff
types-Deprecated
types-six
mypy_extensions>=0.4.3
apache-airflow==1.10.15
wcmatch
sqlalchemy-stubs
cx_Oracle
sqlparse
psycopg2-binary
tabulate
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
pydruid>=0.6.2
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[elasticsearch]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
elasticsearch==7.13.4
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[feast]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
flask-openid>=1.3.0
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
feast==0.18.0
click-default-group
tabulate
aiohttp<4
stackprinter

[feast-legacy]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[glue]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
stackprinter

[great-expectations]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[hana]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
acryl-pyhive[hive]>=0.6.13
click-default-group
tabulate
aiohttp<4
stackprinter

[iceberg]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
acryl-iceberg-legacy==0.0.4
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
azure-identity==1.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[integration-tests]
msal
gql>=3.3.0
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
sql-metadata
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
pymongo>=3.11
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
sqlalchemy==1.3.24
pymysql>=1.0.2
docker
python-ldap>=2.4
pydruid>=0.6.2
gql[requests]>=3.3.0
sqllineage==1.3.5
greenlet
requests
acryl-pyhive[hive]>=0.6.13
feast==0.18.0
JPype1
cryptography
PyAthena[sqlalchemy]==2.4.1
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
networkx>=2.6.2
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
grpcio-tools==1.44.0
click>=6.0.0
docker
types-protobuf
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
fastavro>=1.2.0
confluent_kafka<1.9.0,>=1.5.0
click-default-group
tabulate
aiohttp<4
grpcio==1.44.0
stackprinter

[kafka-connect]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
JPype1
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[ldap]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
python-ldap>=2.4
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[looker]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
looker-sdk==22.2.1
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[lookml]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
lkml>=1.1.2
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
looker-sdk==22.2.1
sql-metadata==2.2.2
ratelimiter
sqllineage==1.3.5
click-default-group
tabulate
aiohttp<4
stackprinter

[mariadb]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pymysql>=1.0.2
click>=6.0.0
docker
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[metabase]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[mode]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
tenacity>=8.0.1
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[mongodb]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
pymongo>=3.11
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[mssql]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-pytds>=0.3
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[mssql-odbc]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
pyodbc
stackprinter

[mysql]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pymysql>=1.0.2
click>=6.0.0
docker
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[nifi]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[okta]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
okta~=1.7.0
tabulate
aiohttp<4
stackprinter

[oracle]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
cx_Oracle
click-default-group
tabulate
aiohttp<4
stackprinter

[postgres]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
psycopg2-binary
tabulate
aiohttp<4
stackprinter

[powerbi]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
orderedset
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
msal==1.16.0
click-default-group
tabulate
aiohttp<4
stackprinter

[presto-on-hive]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pymysql>=1.0.2
click>=6.0.0
docker
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
ratelimiter
greenlet
click-default-group
psycopg2-binary
tabulate
aiohttp<4
stackprinter

[pulsar]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
requests
click-default-group
tabulate
aiohttp<4
stackprinter

[redash]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
sql-metadata
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
redash-toolbelt
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[redshift]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
wcmatch
ratelimiter
greenlet
parse>=1.19.0
click-default-group
psycopg2-binary
tabulate
aiohttp<4
stackprinter

[redshift-usage]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
sqlalchemy-redshift
types-termcolor>=1.0.0
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
sqllineage==1.3.5
wcmatch
ratelimiter
greenlet
sqlparse
parse>=1.19.0
click-default-group
psycopg2-binary
tabulate
aiohttp<4
stackprinter

[s3]
tableschema>=1.20.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
pydeequ==1.0.1
types-termcolor>=1.0.0
botocore!=1.23.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
pyspark==3.0.3
click>=6.0.0
docker
types-ujson>=4.2.1
Deprecated
ujson>=4.3.0
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
wcmatch
ratelimiter
smart-open[s3]>=5.2.1
parse>=1.19.0
click-default-group
pyarrow>=6.0.1
moto[s3]
tabulate
aiohttp<4
boto3
stackprinter

[sagemaker]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
boto3
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
botocore!=1.23.0
stackprinter

[salesforce]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
simple-salesforce
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[snowflake]
markupsafe<=2.0.1,>=1.1.1
msal
humanfriendly
traitlets<5.2.2
packaging
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
Jinja2<3.1.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
cryptography
tabulate
aiohttp<4
stackprinter

[snowflake-usage]
markupsafe<=2.0.1,>=1.1.1
msal
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
more-itertools>=8.12.0
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
sqlparse
click-default-group
cryptography
tabulate
aiohttp<4
stackprinter

[sqlalchemy]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[starburst-trino-usage]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
trino>=0.308
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
sqlparse
click-default-group
tabulate
aiohttp<4
stackprinter

[superset]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
sqlalchemy
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
great_expectations
avro<1.11,>=1.10.2
ratelimiter
requests
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[tableau]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
packaging
avro-gen3==0.7.4
entrypoints
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
tableauserverclient>=0.17.0
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
click-default-group
tabulate
aiohttp<4
stackprinter

[trino]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
trino[sqlalchemy]>=0.308
traitlets<5.2.2
packaging
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
trino>=0.308
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter

[vertica]
markupsafe<=2.0.1,>=1.1.1
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
traitlets<5.2.2
Jinja2<3.1.0
avro-gen3==0.7.4
entrypoints
great-expectations<0.15.3,>=0.14.11
types-termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
expandvars>=0.6.5
termcolor>=1.0.0
sqlalchemy==1.3.24
click>=6.0.0
docker
Deprecated
python-dateutil>=2.8.0
types-Deprecated
PyYAML
avro<1.11,>=1.10.2
ratelimiter
greenlet
click-default-group
tabulate
aiohttp<4
stackprinter
