
[dev]
tabulate>=0.8.7
matplotlib
funcy>=1.17
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.1
mypy==0.961
pytest-test-utils>=0.0.6
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[docs]
mkdocs==1.3.0
mkdocs-gen-files==0.3.4
mkdocs-material==8.2.15
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.0

[markdown]
tabulate>=0.8.7
matplotlib

[table]
tabulate>=0.8.7

[tests]
tabulate>=0.8.7
matplotlib
funcy>=1.17
pytest==7.1.2
pytest-sugar==0.9.4
pytest-cov==3.0.0
pytest-mock==3.7.0
pylint==2.14.1
mypy==0.961
pytest-test-utils>=0.0.6
