apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest>=6.2.2
flake8>=3.8.3
types-toml
flake8-tidy-imports>=4.3.0
types-pytz
pydantic>=1.5.1
twine
types-requests
types-pkg_resources
types-click==0.1.12
jsonpickle
types-tabulate
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-cachetools
freezegun
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
black>=21.12b0
types-dataclasses
requests-mock
coverage>=5.1
types-six
build
apache-airflow>=1.10.2
isort>=5.7.0
mypy>=0.920
deepdiff
packaging
typing_extensions>=3.10.0.2
sqlalchemy-stubs
tox
types-PyYAML
types-freezegun

[dev-airflow1]
pytest>=6.2.2
flake8>=3.8.3
types-toml
flake8-tidy-imports>=4.3.0
types-pytz
pydantic>=1.5.1
twine
apache-airflow==1.10.15
types-requests
types-pkg_resources
types-click==0.1.12
jsonpickle
types-tabulate
pytest-docker<0.12,>=0.10.3
pydantic>=1.9.0
types-cachetools
freezegun
types-python-dateutil
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
black>=21.12b0
types-dataclasses
requests-mock
coverage>=5.1
types-six
build
apache-airflow>=1.10.2
isort>=5.7.0
mypy>=0.920
deepdiff
packaging
typing_extensions>=3.10.0.2
sqlalchemy-stubs
tox
apache-airflow-backport-providers-snowflake
types-PyYAML
types-freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
